@import "../../../common/templates/mdl-colors";

app-lesson-details-metadata-base-info {
    display: flex;
    flex-grow: 0;
    width: calc(100% - 136px);

    table {
        font-size: 13px;

        tr {

            td {
                padding: 6px 0;

                &:first-child {
                    color: $grey-500;
                }

                &:last-child {
                    padding-left: 8px;

                    .published-info {
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
