.add-new-style-modal-form-container {
	display: flex;
	flex-direction: column;
}

.add-new-style-modal-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.add-new-style-modal-row.add-new-style-modal-action-controls {
	justify-content: center;
}