#modalWrapper .modal_alt_text_add {
	max-width: initial;
	min-width: 270px;
	min-height: 170px;
}

#modalWrapper .altTextValue textarea {
	width: 100%;
	border: 0;
	background: #efefef;
	border-radius: 3px;
	padding: 2px 4px;
	min-height: 100px;
	min-width: 270px;
	margin: 0;
}