
// IMAGES
@help-icon: url(~"../theme/images/help.png");
@arrow-up-white-icon: url(~"../theme/images/arrow-up-white.png");
@arrow-down-white-icon: url(~"../theme/images/arrow-down-white.png");
@trash-icon: url(~"../theme/images/trash.png");

// ACTIONS
@add-empty-page: url(~"../theme/images/addEmpty.png");
@remove-page: url(~"../theme/images/removePage.png");
@settings: url(~"../theme/images/settings_blue.png");
@undo: url(~"../theme/images/undo.png");

// NOTIFICATIONS
@notification-success: url(~"../theme/images/success.png");
@notification-warning: url(~"../theme/images/warning.png");
@notification-info: url(~"../theme/images/info.png");
@notification-error: url(~"../theme/images/error.png");
@notification-close-white: url(~"../theme/images/closeNotificationWhite.png");
@notification-close: url(~"../theme/images/closeNotification.png");

// SEMI-RESPONSIVE
@semi-responsive-add-layout: url(~"../theme/images/semi-responsive-add-layout.png");
@semi-responsive-delete-layout: url(~"../theme/images/semi-responsive-delete-layout.png");
@semi-responsive-set-as-default: url(~"../theme/images/semi-responsive-set-as-default.png");
@semi-responsive-set-as-css: url(~"../theme/images/semi-responsive-set-as-css.png");