@import "images-urls";

.properties-panel-semi-responsive-container-hidden {
    display: none;
}
/* RIGHT COLUMN */
#editorContainer #rightCol {
    position: absolute;
    width: 261px; /* width is set by js */
    padding-left: 9px;
    top: 103px;
    bottom: 0;
    left: auto;
    right: 0px;
    background: #303336;
    color: #eee;
}

#rightCol {
    .properties-panel-container {
        .semi-responsive-layouts-editing-form {
            padding: 4px;

            .semi-responsive-panel-list {
                display: flex;
                align-items: center;
            }
        }
    }
}

#rightCol .boxContents{
    margin-bottom: 12px;
    color: #eee;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 36px;
}
#rightCol #propertiesPanel{
    height: 18px;
    padding: 6px 12px 4px 12px;
    margin: 0 0 0 0;
    background: rgba(116,131,144,0.3);
    margin-bottom: 4px;
    white-space: nowrap;
    font-size: 12px;
    overflow: hidden;

    #moduleTypeLabel{
        float: left;
        font-size: 12px;
        margin-right: 5px;
        color: #bbb;
    }

    #moduleTypeName{
        font-weight: bold;
    }

    #moduleDoc{
        position: absolute;
        right: 0px;
        padding-right: 12px;
        width: 16px;
        height: 16px;
        background: #434a50 @help-icon no-repeat;
        background-size: 16px 16px;
        cursor: pointer;
        -webkit-box-shadow: 0 0 0 6px #434a50;
        box-shadow: 0 0 0 6px #434a50;
    }

    #moduleDoc:after{
        width: auto;
    }
}

#rightCol #propertiesList{
    position: absolute;
    margin: 0;
    font-size: 12px;
    box-sizing: border-box;
    top: 70px;
    bottom: 280px;
    left: 12px;
    right: 0;
    padding: 2px 9px 4px;
    overflow-x:hidden;

    .ps-active-y{
        padding-right: 14px;
    }
}

#rightCol .property{
    display: table;
    width: 100%;
    margin-top: 4px;
}
#rightCol .propertyLabel{
    display: table-cell;
    min-height: 18px;
    padding-right: 6px;
    width: 40%;
    text-align: right;
    vertical-align: middle;
}
#rightCol .propertyLabel a{
    cursor: help;
}
#rightCol .propertyValue{
    display: table-cell;
    height: 100%;
    min-width: 80px;
    width: 60%;
    text-align: left;
    vertical-align: middle;
    padding: 0;
}

#rightCol .property-left input, #rightCol .property-top input, #rightCol .property-width input, #rightCol .property-height input, #rightCol .property-right input, #rightCol .property-bottom input {
    cursor: col-resize;
}
#rightCol .property input, #rightCol .property select, #rightCol .property button{
    display: block;
    width: 100%;
    border: 0;
    background: #efefef;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 2px 4px 2px 4px;
    height: 20px;
    box-sizing: border-box;
}
#rightCol .property input:focus{
    background: #dfe8ef;
}
#rightCol .property input.checkbox{
    width: 20px;
    margin: 0;
}
#rightCol .property select{
    padding: 2px;
}
#rightCol .property button{
    display: block;
    min-width: 30px;
    width: auto;
    cursor: pointer;
    float: left;
    margin-right: 5px;
}

#rightCol .property-list .propertyValue{
    overflow: hidden;
    max-width: 80px;
}
#rightCol .property .listText{
    overflow: hidden;
    word-break: break-all;
}

#rightCol .propertiesSeparator{
    width: 100%;
    margin: 6px 0 8px 12px;
    height: 1px;
    background: #222;
    border-top: 1px solid #44494b;
}

#rightCol .stylesWidget{
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box;
    padding-left: 9px;
    height: auto;
}
#rightCol .stylesWidget .boxContents{
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 9px 9px 0 0;
}
#rightCol .property-cssClass{
    padding-left: 12px;
}
#rightCol .property-cssClass select{
    display: block;
    width: 100%;
    border: 0;
    background: #efefef;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 2px 4px 2px 4px;
    height: 20px;
    box-sizing: border-box;
}

#rightCol .stylesLabel{
    min-height: 20px;
    margin-bottom: 4px;
}
#rightCol #updateStylesButton{
    float: right;
    padding: 3px 8px 2px 8px;
    height: 18px;
    font-size: 12px;
    margin: 4px 0 6px 0;
    color: #fff;
    background: #2dade3;
}
#rightCol .stylesValue{
    text-align: left;
    vertical-align: middle;
    padding: 0;
}
#rightCol .stylesValue textarea{
    width: 100%;
    border: 0;
    background: #efefef;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 2px 4px 2px 4px;
    min-height: 100px;
    box-sizing: border-box;
    margin: 0;
    resize: none;
}
