@import "images-urls";

.semi-responsive-layouts-editing-form-action-add-new-css-style {
    background-image: @add-empty-page;
}

.semi-responsive-layouts-editing-form-action-delete-css-style {
    background-image: @remove-page;
}

.semi-responsive-layouts-editing-form-action-set-as-default-style {
    background-image: @settings;
}