.semi-responsive-add-layout-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .semi-responsive-add-layout-form-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 4px;

        .semi-responsive-add-layout-form-row-label {
            margin-right: 4px;
        }
    }
}