.semi-responsive-orientation-device-selector-widget {
    display: flex;
    flex-direction: column;

    .gwt-CheckBox + span.semi-responsive-layout-row-label {
        text-align: left;
    }

    .semi-responsive-layout-row-label-next-to-checkbox {
        text-align: left;
        width: 100%;
        min-height: 18px;
        padding-right: 6px;
        vertical-align: middle;
    }
}