@import "images-urls";

#staticListPage {
	/* width: 100%; */
	left: auto !important;
    /* min-width: 500px; */
    width: 500px;
    max-width: 100%;
}

#staticListPage #richTextEditor{
	width: 100%;
	height: auto;
	background: #8e9598;
}
#staticListPage .gwt-RichTextToolbar{
	background: #8e9598;
	/* margin: auto; */
	padding: 6px;
}
#staticListPage .gwt-PushButton, #staticListPage .gwt-ToggleButton, #staticListPage .gwt-ListBox{
	cursor: pointer;
	text-align:center;
	background: #d4d6d9;
	margin: 2px;
	padding: 4px 2px 0px 2px;
	outline: 0;
}
#staticListPage .gwt-PushButton:hover, #staticListPage .gwt-ToggleButton:hover{
	background: rgba(255,255,255,0.9);
}
#staticListPage .gwt-ListBox{
	padding: 2px;
	border: 0;
}

#staticListPage  .propertiesStaticItemsListWrapper{
	position: absolute;
	overflow: hidden;
	left: 12px;
	top: 72px;
	top: 155px; /* WITH TEXT EDITOR ENABLED */
	right: 12px;
	bottom: 50px;
}

#staticListPage  .propertiesStaticItemsListWrapper.no-toolbar {
    top: 52px;
}


#staticListPage  .propertiesItemsList .ui-sortable-placeholder{
	height: 100%;
	visibility: visible !important;
	border: 2px dashed rgba(255,255,255,0.2);
	background: rgba(34,140,237,0.1);
	box-sizing: border-box;
}

#staticListPage .propertiesItem{
	background: #6a6e71;
	margin-bottom: 12px;
	margin-right: 12px;
	border-bottom: 1px solid #5b5e61;
	border-right: 1px solid #5b5e61;
	min-width: 470px;
}
	#staticListPage .propertiesItem:last-child{
		margin-bottom: 0px;
	}
	#staticListPage .propertiesItem div{
		box-sizing: border-box;
	}
	#staticListPage .propertiesItem .propertiesItem-Title{
		width: 100%;
		float: left;
		height: 30px;
		background: rgba(255,255,255,0.1);
		margin-bottom: 10px;
		padding: 6px;
		font-size: 14px;
		cursor: move;
	}
		#staticListPage .propertiesItem .propertiesItemControlls{
			float: right;
		}
		#staticListPage .propertiesItem .propertiesItemControlls a{
			display: block;
			margin: 0 2px 0 2px;
			float: left;
			width: 18px;
			height: 18px;
			background-size: 16px 16px;
			background-position: center;
			cursor: pointer;
		}
		#staticListPage .propertiesItem .propertiesItemControlls a:hover{
			background-color: rgba(255,255,255,0.1);
		}
		#staticListPage .propertiesItem .propertiesItem-MoveUp{
			background: @arrow-up-white-icon no-repeat;
		}
		#staticListPage .propertiesItem .propertiesItem-MoveDown{
			background: @arrow-down-white-icon no-repeat;
		}
		#staticListPage .propertiesItem .propertiesItem-DeleteBtn{
			background: @trash-icon no-repeat;
		}
	#staticListPage .propertiesItem .propertiesItem-Contents{
		padding: 6px;

	}
		#staticListPage .propertiesItem .propertiesItemFiled {
			display: table;
			width: 100%;
			padding: 3px;
			clear: both;

		}
		#staticListPage .propertiesItem .propertiesItem-Label{
			display: table-cell;
			width: 20% !important;
			text-align: right;
			padding-right: 6px;
			font-size: 12px;
			min-width: 100px;
			vertical-align: middle;

		}
		#staticListPage .propertiesItem .propertiesItem-Value {
			display: table-cell;
			/* background: red; */
			overflow: hidden;
			min-width: 200px;
			width: 80%;
			max-width: 80%;
		}
		#staticListPage .propertiesItem .propertiesItem-Value input,
		#staticListPage .propertiesItem .propertiesItem-Value iframe{
			display: block;
			width: 100%;
			border: 0;
			background: rgba(255,255,255,0.9);
			-webkit-border-radius: 2px;
			border-radius: 2px;
			padding: 2px 4px 2px 4px;
			height: 20px;
			box-sizing: border-box;
		}

		.propertiesItem-Value span{
			-webkit-user-select: text;
			-khtml-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
			user-select: text;
		}

		.propertyValue .listText{
			-webkit-user-select: text;
			-khtml-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
			user-select: text;
		}

		#staticListPage .propertiesItem input.propertiesItemCheckbox{
			min-width: 20px;
			width: auto;
			margin: 4px 0 4px 0;
		}
		#staticListPage .propertiesItem .propertiesItem-Value iframe{
			height: auto;
			width: 100%;
		}
		#staticListPage .propertiesItem .propertiesItemTextarea{
			height: auto;
			width: 100%;
			max-width: 100% !important;
			overflow: hidden;
			box-sizing: border-box;
		}
			#staticListPage .propertiesItem .propertiesItem-Value textarea{
				display: inline-block;
				min-height: 40px;
				min-width: 40%;
				max-width: 80% !important;
				margin: 0 !important;
				padding: 4px;
				overflow: hidden;
			}
		#staticListPage .propertiesItem a.fileSelectButton{
			display: inline-block;
			padding: 3px 8px 2px 8px;
			height: 18px;
			font-size: 12px;
			margin: 4px 0 6px 0;
			color: #fff;
			background: #8e9598;
			cursor: pointer;
		}
		#staticListPage .propertiesItem select{
			display: block;
			width: auto;
			border: 0;
			background: #efefef;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			padding: 2px 4px 2px 4px;
			height: 20px;
			box-sizing: border-box;
		}

	#staticListPage  .propertiesControls{
		position: absolute;
		left: 12px;
		top: auto;
		bottom: 20px;
		right: 12px;
		height: 20px;
		box-sizing: border-box;
	}
		#staticListPage  .propertiesControls input.noOfItems{
			width: 30px;
		}

		#staticListPage  .propertiesControls .saveButtons{
			float: right;
		}
		#staticListPage  .propertiesControls a{
			display: inline-block;
			padding: 3px 8px 2px 8px;
			height: 18px;
			font-size: 12px;
			margin: 4px 0 6px 0;
			color: #fff;
			background: #2dade3;
		}
