# eauther

./: .gitignore  .project  =5.0.0  README.md  TESTS_README.md  app.yaml  build.xml  deploy.bat  docker-compose.yml  dump.rdb  id_rsa.txt  index.yaml  manage.py  package.json  pytest.ini  requirements-test.txt  requirements-tests.txt  requirements.txt  run.bat  run_tests.py  smtp.bat
iceditor/: .gitignore  .project  build.xml  cantor.report  changelog.txt  frontend-build.py  frontend-install.sh  gulpfile.js  package.json  pom.xml  validate_default_properties_xml.py
iceditor/cantor-report/: index.html
iceditor/doc/: junit-coverage.txt  readme.txt
iceditor/doc/demo/: index.html
iceditor/doc/demo/files/: content.xml  page1.xml  page2.xml
iceditor/doc/demo/initdata/: content.xml  page.xml
iceditor/src/main/java/com/lorepo/iceditor/: Iceditor.gwt.xml
iceditor/src/main/java/com/lorepo/iceditor/client/: EditorApp.java  EditorConfig.java  EditorEntryPoint.java  EditorLanguage.java  IEditorController.java
iceditor/src/main/java/com/lorepo/iceditor/client/actions/: AbandonChangesAction.java  AbstractAction.java  AbstractPageAction.java  ActionFactory.java  AddAllTextToSpeechAction.java  AddChapterAction.java  AddEmptyPageAction.java  AddModuleAction.java  AddNewCSSStyleAction.java  AddPageAction.java  AddPageFromTemplateAction.java  AddSemiResponsiveLayoutAction.java  AddTTSToPresentationAction.java  AddWCAGAction.java  BringToFrontModuleAction.java  ChangeCurrentContentSemiResponsiveLayoutAction.java  ChangeGridSizeAction.java  ChangeGridVisibilityAction.java  ChangePageHeightAction.java  ChangePageSemiResponsiveLayoutID.java  ChangeRulerPositionAction.java  ChangeRulersVisibilityAction.java  CloseEditorAction.java  CopyAction.java  CopyLastSeenLayoutConfigurationAction.java  CopyPageLayoutAction.java  DeleteCSSStyleAction.java  DeleteSemiResponsiveLayoutAction.java  DuplicatePageAction.java  EditCSSAction.java  EditChapterAction.java  EditFavouriteModules.java  EditModuleAction.java  EditModuleMainPropertiesAction.java  EditPageAction.java  ExportPageAction.java  GroupModulesAction.java  HideModuleInEditorAction.java  HidePreviewAction.java  ImportPageAction.java  (+58 more)
iceditor/src/main/java/com/lorepo/iceditor/client/actions/api/: IActionService.java  IAppController.java  IAppView.java  IClipboard.java  IPageEditor.java  IPlayerEditor.java  ISelectionController.java  IServerService.java  IThemeController.java
iceditor/src/main/java/com/lorepo/iceditor/client/actions/utils/: ActionUtils.java
iceditor/src/main/java/com/lorepo/iceditor/client/browser/: NavigatorUtil.java
iceditor/src/main/java/com/lorepo/iceditor/client/controller/: ActionServices.java  AppController.java  CalculateMaxScore.java  Clipboard.java  ContainerUrl.java  ContentModyficationController.java  EditorPlayerCommands.java  EditorPreviewServices.java  Handlers.java  IMediaProvider.java  IUndoManager.java  MediaProviderImpl.java  SelectionController.java  SelectionControllerUtils.java  ServerService.java  ThemeController.java  UndoManager.java
iceditor/src/main/java/com/lorepo/iceditor/client/controller/addons/: AddonListLoader.java  AddonsJsonParser.java  UpdatePageAddons.java
iceditor/src/main/java/com/lorepo/iceditor/client/module/: ModuleEditor.java
iceditor/src/main/java/com/lorepo/iceditor/client/module/addon/: AddonPreview.java
iceditor/src/main/java/com/lorepo/iceditor/client/module/api/: IEditorServices.java  overview.html
iceditor/src/main/java/com/lorepo/iceditor/client/semi/: SemiResponsiveConfiguration.java  SemiResponsiveConfigurationJava.java  TranslateImportedPageLayoutsTask.java
iceditor/src/main/java/com/lorepo/iceditor/client/template/: UpdateTemplateTask.java
iceditor/src/main/java/com/lorepo/iceditor/client/ui/: AppFrame.java
iceditor/src/main/java/com/lorepo/iceditor/public/codemirror/: codemirror-compressed.js  codemirror.css
iceditor/src/main/java/com/lorepo/iceditor/public/scripts/: PropertyValueHandler.js  colorpicker.js  jQueryManager.js  jquery.colorpicker.js  main.js  pageEnterSizesTimeout.js  perfect-scrollbar.js  resizeReciveMessage.js
iceditor/src/main/java/com/lorepo/iceditor/public/theme/: colorpicker.css  editor.css  jquery-ui.theme.min.css  jquery.colorpicker.css  perfect-scrollbar.css  screen.css  tooltips.css
iceditor/src/main/java/com/lorepo/iceditor/server/: AddPageServlet.java  AddonsServlet.java  ContextInitializer.java  FileServlet.java  InitContentServlet.java  ServeServlet.java  TemplateServlet.java  UploadServlet.java
iceditor/src/main/java/com/lorepo/iceditor/server/model/: FileRecord.java
iceditor/src/test/java/com/lorepo/iceditor/client/actions/: AddTTSToPresentationActionTestCase.java  GWTSplitPageActionTestCase.java  InsertButtonActionTestCase.java  SortModulesTextToSpeechActionTestCase.java
iceditor/src/test/java/com/lorepo/iceditor/client/controller/: ContainerUrlsTestCase.java  GroupModulesTestCase.java  MediaProviderTestCase.java  SelectionControllerTestCase.java  ServerServiceTestCase.java  ThemeTestCase.java
iceditor/src/test/java/com/lorepo/iceditor/client/semi/: CopyPageLayoutTestCase.java  GWTCopyPageLayoutTestCase.java  SemiResponsiveConfigurationMock.java  SemiResponsiveConfigurationTestCase.java  SemiResponsiveModificationsHistoryTestCase.java  TranslateImportedPageLayoutsTaskTestCase.java
iceditor/war/: .gitignore  editor.html
iceditor/war/WEB-INF/: .gitignore  appengine-web.xml  web.xml
iceditor/war/content/: test.css
iceditor/war/content/addons/: index.json
iceditor/war/content/addons/debug/: debug2.addon.xml
iceditor/war/content/addons/vimeo/: vimeo.addon.xml
iceditor/war/content/templates/: index.json
iceditor/war/content/templates/beige/: content.xml  footer.xml  page1.xml
iceditor/war/content/templates/black/: content.xml  page1.xml
iceditor/war/content/templates/white/: content.xml  page1.xml  page2.xml  page3.xml
iceditor/war/content/templates/yellow/: content.xml  footer.xml  header.xml  page2.xml
iceditor/war/samples/: demo.html
initdata/: mAuthor_admin_translations_en_US.json
(+2022 files in other folders)
