@import "../../../common/templates/mdl-colors";


app-lesson-details-bug-form {

    h6 {
        margin-top: 0px !important;
    }

    form {
        padding: 8px;
    }

    mat-form-field.full-width {
        width: 100%;
    }

    div.button-to-the-right {
        text-align: right;
    }

    mat-form-field {
        mat-hint.error {
            color: $red-500;
        }
    }

    .bug-desc .mat-input-underline.mat-form-field-underline {
        display: none;
    }

    .bug-desc .mat-input-infix.mat-form-field-infix {
        border-top: 0px !important;
    }

}

