@import '../../common/templates/common.scss';


body {
    width: auto;
    min-height: 0;
    background:$grey-800;

    div#app-loading {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;

        .spinner {
            margin: 0 auto;
        }
    }
}

div.layout {
    margin-top: 128px;

    @media screen and (max-width: $desktop-breakpoint) {
        margin-top: 56px;
    }
}

.app-content {
    background: $grey-100;
}

.small-screen-only {
    display: none !important;
}

@media screen and (max-width: $desktop-breakpoint) {
    .large-screen-only {
        display: none !important;
    }

    .small-screen-only {
        display: block !important;
    }
}

.mat-input-placeholder-wrapper {
    overflow: visible!important;
}
