2019-04-25 Added safeguards against duplicate page ids
2019-04-17 Added audio to text module
2019-04-16 Added Block Not Visited Pages property to the Navigation Bar
2019-04-16 Added new custom addon editable window
2019-03-26 Fixed issue with dropdown gap editor when 'keep in order' is disabled
2019-03-06 Fixed problem with ungrouping modules after redoing actions. Removed ungrouping modules after removal.
2018-11-27 Fixed display:none issues with addons in the editor
2018-11-06 Fixed missing lesson template will no longer cause the page to exit
2018-10-25 Added new addon audio recorder
2018-09-04 Fixed Split Page not working with semi responsive
2018-08-03 Added Copy Page Settings to Page properties
2018-08-03 Changed is visible property to be common for all layouts
2018-08-01 Fixed modules position in header and footer
2018-07-24 Fixed issue with modals when removing a chapter
2018-07-23 Added module sorting
2018-07-20 Fixed invalid default value in Crossword addon
2018-07-18 Fixed issue with Items Editor scrolling after removing an element
2018-07-18 Replaced Video Tutorials button with Interactive Tutorials
2018-07-10 Added Games category
2018-07-06 Added optimalization for loading JSON files through media provider
2018-06-27 Fixed autofill option for TTS
2018-06-20 Added autofill option for TTS
2018-04-25 Fixed problem with overwriting layouts during AddPageFromTemplate task
2018-04-13 Added the option to select alt text language
2018-04-11 Added default properties for Page Progress Panel module
2018-03-30 Fixed error with empty module groups in page xml
2018-03-30 Added drag-n-drop functionality to items editor
2018-03-26 Added loading addon descriptors from template when adding page from template
2018-03-23 Added default properties for dice addon
2018-03-12 Added minus errors scoring type for modules group
2018-03-07 Added default properties for pseudo code console
2018-03-05 Better handling of the editor page loading error
2018-02-23 Added layouts translation in add page from template
2018-02-20 Added Imported Page translation task
2018-01-30 Added alt text for images added by RichTextEditor
2018-01-08 Fixed possibility of losing data on page due to server error
2018-01-03 Fixed colorpicker styles
2018-01-03 Fixed help.icon image path and added dist folder to gitignore
2017-12-28 Added semi-responsive editing posibilities
2017-12-05 Added Enable tabindex property and changed default value.
2017-11-14 Fixed problem in Text math gaps.
2017-11-09 Added commands to fire keyboard navigation
2017-10-31 Added Tabindex property for modules.
2017-10-16 Load button for list property showed only for iframe module.
2017-10-11 New addon Quiz
2017-10-05 Added language attribute for lesson
2017-09-19 Added notification about setting header/footer.
2017-09-18 Added option to set header and footer for pages.
2017-08-14 Completed missing interfaces methods in classes.
2017-08-09 Added missing methods from interfaces.
2017-08-01 Fixed problem with removal of gaps when removing formatting.
2017-07-28 Added option for sorting assets in select file window.
2017-07-28 Fixed problem with saving editor state
2017-07-25 Moved mAuthor urls to https
2017-05-31 Added unimplemented method from icplayer services interface
2017-04-24 Fixed color picker that wasn't working in Connection and Choice modules.
2017-04-20 Fixed issue with chapters in table of contents that didn't remember their expanded/collapsed state
2017-04-20 Added commands to get and set scroll value from iframe
2017-04-10 Added colorpicker for Text editor - setting foreground and background color
2017-04-04 Added moving page in chapters and moving page from chapter to commons
2017-03-29 Fixed editorPlayer commands
2017-03-23 Fixed removing chapters
2017-03-21 Fixed adding page outside the chapter
2017-03-16 Added help menu
2017-03-02 Fixed selecting template
2017-02-15 Fixed static header and footer
2017-01-31 Added text parser
2016-11-29 Fixed issue with line breaking and wrapping in TextEditor on Firefox browser
2016-11-24 Added multiple answers in filled gap.
2016-11-23 Fixed packages paths with new player changes
2016-11-17 Fixed updating page weight.
2016-11-14 Added private addons list sorting.
2016-11-14 Fixed problem with multiple groups.
2016-11-08 Added default property for table addon.
2016-11-03 Added Editable select and select in list property. Added Blockly default properties. Added Programming Command Prompt default properites. Added loading default properties to editable select after add element to list. Changed static list css.
2016-10-27 Fixed property inputs style
2016-10-07 Added Text Coloring default properties
2016-09-22 Added missing default properties for grid scene
2016-09-21 Added static list property
2016-09-12 Added "Do not show this again" button to notification window
2016-08-30 Fixed addon descriptor is loaded only once. Fixed imposition of many modules property in one property panel. Fixed selecting many lines in pages menu while changing page. Deleted fetching addons descriptors while changing property panel. Fixed editor freeze while changing page name. Fixed code call order while fetch addons descriptors from server.
2016-08-24 Added notification "Page limit exceded" above 100 pages. Fixed notification with closeable flag don't close automatically. Fixed notification close button position. Moved notification code from main.js to widget. Moved notification css to new file.
2016-08-11 Fixed refreshing and resizing CSS Editor, added scheme-less warnings in CSS Editor and online resources
2016-08-09 Fixed post message conflict with IFrame addon
2016-08-05 Fixed showing chapters while changing pages
2016-08-02 Fixed moving modules by arrows
2016-07-27 Added new default properties
2016-07-22 Fixed memory leaks in properties panel, switching page, module selecting and calculate max score
2016-07-20 Fixed issue with modules names
2016-07-01 Fixed issue with usign enter to accept prompts without values
2016-06-28 Fixed issue with outstreach height on enter press
2016-06-24 Added gaps rendering in ItemsEditor
2016-06-21 Changes view of modals window and management closing the windows
2016-06-20 Fixed usability issues with chapters' edition
2016-06-17 Added default properties definitions for modules: 3D Viewer, Animation, Coloring, Edge Animation, Glossary, Image Viewer, IWB, Layered Image, Shape Tracing, Slideshow, Line, SVG, Swiffy Animation, Video, Vimeo, YouTube, Zoom Image, Animated Lesson Progress, Animated Page Progress, Page_Rating, Lesson Error Counter, Lesson Score Counter, Page_Score_Counter, Completion_Progress, Print Report, Done, Lesson Reset, Limited Check, Limited Reset, Submit, Lesson Report, Lesson Progress, eKeyboard, Menu Panel, Connector, Advanced Connector, Multiple Audio Controls Binder, Selectable Addons Binder, Variable Storage, Programmed Drawing
2016-06-15 Fixed issue with editor crash after navigate from chapter to lesson's page
2016-06-07 Fixed issue with displaying of grid when page height was increased
2016-06-07 Fixed issue with insert gap in IE11
2016-06-03 Added new default properties definitions for modules
2016-06-01 Added rendering back definition gaps
2016-05-30 Fixed setting top position of copied module
2016-05-25 Added rendered view of gaps
2016-05-24 Added adding by drag favourite modules
2016-05-24 Added default properties definitions for next modules
2016-05-19 Fixed issue with module's position on insert new module action
2016-05-17 Fixed issue with top position of module added by drag
2016-05-17 Added favourite modules functionality
2016-05-17 Added default properties definitions for modules: Choice, Ordering, Graph, Fractions, Connecting Dots, Text Identification, Puzzle, Writing Calculations, Drawing, Text Audio
2016-05-17 Added adding modules by dragging
2016-05-13 Added default properties definitions for modules: Audio, Basic Math Gaps, Clock, Connection, Crossword, Hangman, Magic Boxes, Memo Game, Points And Lines, Source List, Table, Text, Text Selection, True False
2016-05-13 Fixed bottom value in layout
2016-05-09 Added removing click event from content
2016-05-05 Fixed setting rulers
2016-05-04 Fixed saving outstretch high
2016-04-22 Added mini gap editor
2016-04-22 Fixed issue with applying changes
2016-04-19 Added weight property to page
2016-04-11 Fixed issue with indent on FF in HTMLWidget
2016-04-08 Fixed issue with selecting text is modules properties
2016-04-06 Added mechanism for setting default module properties
2016-03-25 Fixed issue with dragging modules
2016-03-25 Added confirmation windows on changes in properties
2016-03-24 Added bring to front and send back functionality
2016-03-17 Added showing page documentation in editor
2016-03-17 Added showing documentation in editor
2016-03-10 Added getting page max score
2016-03-09 Fixed issue with inline styles
2016-03-07 Added setting dictionary language from configuration
2016-03-01 Added ignoring position in inline styles
2016-02-18 Fixed moving vertical rulers and added displaying current position in modal
2016-02-17 Fixed blocking and dragging grouped modules
2016-02-11 Fixed positioning modules
2016-02-11 Fixed finding module on page
2016-02-10 Fixed css in Text editor
2016-02-05 Fixed screen CSS for URL
2016-02-05 Fixed dragging grouped module
2016-02-05 Fixed copying URL from media list
2016-02-01 Fixed issue with copying urls from properties by keyboard shortcuts
2016-01-28 Added saving history to modules list
2016-01-28 Fixed issue with unexpected text copying in properties editors
2016-01-27 Fixed issue with displaying video files in Items Editor
2016-01-27 Fixed issue with removing module in group
2016-01-25 Fixed issue with editing module properties
2016-01-21 Fixed issue with files in Audio Tab in FileSelectorWidget
2016-01-20 Fixed issue with displaying and selecting file names
2016-01-20 Fixed issue with editing page properties
2016-01-19 Added undo function to group of modules
2016-01-18 Fixed problem with unexpected text copying
2016-01-14 Fixed issue with decimal precision in properties
2016-01-13 Fixed issue with saving modules properties
2016-01-07 Fixed issue with loading lesson
2016-01-07 Fixed issues with module selector and value of position in properties
2016-01-07 Added saving properties after leaving the editing page
2016-01-05 Added parsing filename is assets
2016-01-04 Fixed refreshing module
2015-12-30 Fixed moving group of modules by keyboard arrows
2015-12-29 Fixed problem with refreshing modules list and clicking save
2015-12-23 Fixed problem with wrong values after changing properties
2015-12-17 Fixed problem with jquery-ui classes after entering CSS editor
2015-12-16 Fixed issue with selection of module after its edit
2015-12-16 Fixed issue with positions module and selector after module's css transformation
2015-12-15 Fixed displaying multiple module selector
2015-12-14 Added blocking moving modules by arrows while editing modules properties
2015-12-14 Increased performance in refresh view
2015-12-14 Fixed problem with styles
2015-12-14 Fixed issue with selecting modules.
2015-12-11 Fixed problem with dragging group of modules
2015-12-10 Fixed issue with modules' selectors
2015-12-08 Added rulers
2015-12-08 Added possibility of opening new modules in default editor
2015-12-07 Added validation of gridSize
2015-12-02 Fixed issue with displaying commons page preview
2015-12-02 Fixed issue with view in Preview
2015-12-01 Fixed issue with displaying main menu
2015-11-30 Added view opened new windows as view of fourth column
2015-11-30 Added possibility of opening the module's default editor
2015-11-25 Fixed issue with visible group selector
2015-11-24 Fixed issue with wrong grid size
2015-11-24 Added moving modules by keyboard arrows
2015-11-23 Fixed issue with not removed properly listeners in jQuery for resizers
2015-11-18 Added coordinate to dragged grouped modules
2015-11-18 Added class to selected module
2015-11-17 Added default module editor for Text, Image, SourceList, Choice modules
2015-11-16 Added grid and snapping
2015-11-05 Fixed issue with resizing modules
2015-10-29 Fixed issue with scrollbars when page or module were chosen from list
2015-10-29 Fixed issue with header menu when window is resizing
2015-10-28 Fixed issue with resizing non module selector elements
2015-10-23 Added Main and Commons tabs
2015-10-23 Fixed issue with module selector
2015-10-21 Fixed problem with page resizing using limits bars
2015-10-21 Added selecting lesson assets when inserting image to formatted text and lists
2015-10-20 Fixed issue with module selectors and displaying data in tooltips and properties
2015-10-20 Fixed issue with events after first opening of editor
2015-10-19 Changed default new empty page height to 450px
2015-10-19 Fixed issue with hidden modules in editor
2015-10-13 Added new chapter name translation.
2015-10-13 Delayed hiding presentation loading screen until all functionalities are properly initialized.
2015-10-13 Fixed page resizers for languages different than English 
2015-10-13 Added question modal for Abandon all changes
2015-10-12 Added disabled events configuration.
2015-09-30 Added increaseMistakeCounter command
2015-09-08 Added incrementing check counter in Show Answers module
2015-07-27 Added group scoring
2015-07-07 Reorganized grouped modules
2015-07-03 Added static header and static footer
2015-06-26 Fixed issue with firing events from outside Dialog Box
2015-06-15 Fixed issue with copied buttons id
2015-06-12 Added new module Lesson Reset
2015-05-29 Fixed issue with removing pages
2015-05-25 Added keeping state grouped modules
2015-05-19 Added replacing spaces with underscores in IDs when inserting module into page
2015-05-19 Added new modules - Limited Check and Limited Reset
2015-05-15 Fixed issue with translated labels in properties window
2015-04-15 Fixed issue with ScoreType: first
2015-04-15 Fixed issue with reorder pages in Commons list
2015-03-27 Saving not saved lesson's pages after recovering connection with server
2015-03-27 Displaying error messages depending on the server response code
2015-03-27 Added content_file parameter for adding pages requests
2015-03-26 Fixed issue with naming button's IDs
2015-03-25 Fixed issue with button class names in Listbox
2015-03-17 Fixed issue with preview of editor in Hierarchical Lesson Report
2015-03-11 Support the case when content can not be saved because user is logged out.
2015-03-10 Fixed issue with multi rules classes in Listbox
2015-02-27 Fixed issue when styles are empty
2015-02-27 Fixed issue with CSS classes in Listbox
2015-01-16 Using new translations in UI.
2014-10-13 Fixed a problem with the width of properties' fields.
2014-10-01 Removed redundant common pages removal on normal page change causing addons to break
2014-09-03 Fixed ordering of modules in "Add Module" screen
2014-08-26 Added permutations with web-browser engines
2013-07-17 Poprawki w systemie zbierania danych
2013-06-28 Added function to split page
2013-06-25 Fixed problem with replace headers check box
2013-06-17 Fixed problem with localization of dialog buttons
2013-06-17 Fixed problem with localization of Navigation pages
2013-06-13 Added changelog.txt
