<?xml version='1.0' encoding='utf-8'?>
<project basedir="." default="dist" name="iceditor">
    <property file="build.properties"/>
    <property location="src/main/java" name="src"/>
    <property location="src/test/java" name="src-test"/>
    <property location="${src}/com/lorepo/iceditor/public/dist" name="dist-folder"/>
    <property location="../icplayer/src/main/java" name="player-src"/>
    <property location="../icfoundation/src/main/java" name="icfoundation-src"/>
    <property name="gwt.args" value=""/>
    <property location="libs/junit-4.9.jar" name="libs.junit"/>
    <property location="libs/mockito-all-1.9.0.jar" name="libs.mockito"/>
    <property location="libs/powermock-mockito-1.4.12-full.jar" name="libs.powermock"/>

    <path id="project.class.path">
        <pathelement location="war/WEB-INF/classes"/>
        <pathelement location="${gwt.sdk}/gwt-user.jar"/>
        <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
        <!-- Add any additional non-server libs (such as JUnit) -->
        <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
        <pathelement location="../icfoundation/war/WEB-INF/classes"/>
        <pathelement location="../icplayer/war/WEB-INF/classes"/>
    </path>

    <path id="project.test.class.path">
        <pathelement location="${icfoundation-src}"/>
        <pathelement location="${player-src}"/>
        <pathelement location="${src}"/>
        <pathelement location="${src-test}"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
        <fileset dir="libs" includes="*.jar"/>
    </path>

    <target description="Cleans this project" name="clean">
        <delete dir="war/WEB-INF/classes" failonerror="false"/>
        <delete dir="war/iceditor" failonerror="false"/>
        <delete dir="gwt-unitCache" failonerror="false"/>
    </target>

    <target description="Compile java source to bytecode" name="javac">

        <mkdir dir="war/WEB-INF/classes"/>
        <javac debug="true" debuglevel="lines,vars,source" destdir="war/WEB-INF/classes" encoding="utf-8" includeantruntime="false" includes="**" nowarn="true" source="1.6" srcdir="${src}" target="1.6">
            <classpath refid="project.class.path"/>
            <classpath location="../icplayer/war/WEB-INF/classes"/>
            <classpath location="../icfoundation/war/WEB-INF/classes"/>
        </javac>
        <copy todir="war/WEB-INF/classes">
            <fileset dir="${src}" excludes="**/*.java"/>
            <fileset dir="${src-test}" excludes="**/*.java"/>
        </copy>

    </target>

    <target depends="rebuild-dynamic-created-player-libraries, javac" description="GWT compile to JavaScript (production mode)" name="gwtc">
        <java classname="com.google.gwt.dev.Compiler" failonerror="true" fork="true">
            <classpath>
                <pathelement location="${icfoundation-src}"/>
                <pathelement location="${src}"/>
                <pathelement location="${player-src}"/>
                <path refid="project.class.path"/>
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
            </classpath>

            <jvmarg value="-Xmx512M"/>
            <arg line="-war"/>
            <arg value="war"/>

            <arg line="${gwt.args}"/>
            <arg value="com.lorepo.iceditor.Iceditor"/>
        </java>
    </target>

    <target depends="javac" description="Run development mode" name="devmode">
        <java classname="com.google.gwt.dev.DevMode" failonerror="true" fork="true">
            <classpath>
                <pathelement location="${src}"/>
                <path refid="project.class.path"/>
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
            </classpath>
            <jvmarg value="-Xmx512M"/>
            <arg value="-startupUrl"/>
            <arg value="editor.html"/>
            <arg line="-war"/>
            <arg value="war"/>

            <arg line="${gwt.args}"/>
            <arg value="com.lorepo.iceditor.Iceditor"/>
        </java>
    </target>

    <target depends="javac" description="Compiles test code" name="javac.tests">

        <javac debug="true" debuglevel="lines,vars,source" destdir="war/WEB-INF/classes" encoding="utf-8" includeantruntime="false" includes="**" nowarn="true" source="1.6" srcdir="${src-test}" target="1.6">
            <classpath location="${libs.junit}"/>
            <classpath location="${libs.mockito}"/>
            <classpath location="${libs.powermock}"/>
            <classpath>
                <fileset dir="libs" includes="*.jar"/>
            </classpath>
            <classpath location="libs/mockito-all-1.9.0.jar"/>
            <classpath refid="project.class.path"/>
            <classpath location="../icplayer/war/WEB-INF/classes"/>
            <classpath location="../icfoundation/war/WEB-INF/classes"/>
        </javac>

    </target>

    <target depends="javac.tests" description="Run development mode tests" name="test.dev">
        <mkdir dir="reports/htmlunit.dev"/>
        <junit fork="yes" haltonfailure="yes" printsummary="yes">
            <jvmarg line="-Xmx512M"/>
            <sysproperty key="gwt.args" value="-standardsMode -logLevel WARN"/>
            <sysproperty key="java.awt.headless" value="true"/>
            <classpath>
                <path refid="project.test.class.path"/>
            </classpath>
            <batchtest todir="reports/htmlunit.dev">
                <fileset dir="${src-test}">
                    <include name="**/*TestCase.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain"/>
            <formatter type="xml"/>
        </junit>
    </target>


    <target depends="javac.tests" description="Run production mode tests" name="test.prod">
        <mkdir dir="reports/htmlunit.prod"/>
        <junit fork="yes" haltonfailure="yes" printsummary="yes">
            <jvmarg line="-Xmx512M"/>
            <sysproperty key="gwt.args" value="-prod -standardsMode -logLevel WARN -standardsMode -out www-test"/>
            <sysproperty key="java.awt.headless" value="true"/>
            <classpath>
                <path refid="project.test.class.path"/>
            </classpath>
            <batchtest todir="reports/htmlunit.prod">
                <fileset dir="${src-test}">
                    <include name="**/*TestCase.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain"/>
        </junit>
    </target>

    <target depends="test.prod" description="Run development and production mode tests" name="test">
    </target>

    <target name="build" depends="clean, test, gwtc" description="Build this project"/>

    <target name="dist" depends="validate-default-properties-xml, frontend-css, build" description="Create editor package">
        <delete dir="dist" failonerror="false"/>
        <mkdir dir="dist/build"/>

        <copy todir="dist/build/iceditor">
            <fileset dir="war/iceditor"/>
        </copy>
        <copy todir="dist/build">
            <fileset dir="doc/demo"/>
        </copy>
        <copy file="doc/readme.txt" todir="dist/build"/>

        <zip basedir="dist/build" destfile="dist/iceditor.zip"/>
    </target>

    <target name="frontend-css" depends="clean-css, frontend-install" description="Runs gulp dev via bash script, for less compilation process into css">
    </target>

    <target name="clean-css" description="Removes dist folder">
        <delete dir="${dist-folder}" failonerror="false"/>
    </target>


    <target name="frontend-install" description="Install node dependencies for gulp and less">
        <exec executable="bash" failonerror="true">
            <arg value="frontend-install.sh"/>
        </exec>
    </target>

    <target name="validate-default-properties-xml">
        <echo message="Validating XML in files:"/>

        <exec executable="python" failonerror="true">

        </exec>
    </target>

    <target name="rebuild-dynamic-created-player-libraries">
        <ant dir="../icplayer" target="bundle-libs"/>
    </target>

    <target depends="javac.tests" description="Run production mode tests" name="test.single.case">
        <mkdir dir="reports/htmlunit.prod"/>
        <junit fork="yes" haltonfailure="yes" printsummary="yes" dir=".">
            <jvmarg line="-Xmx512M"/>
            <sysproperty key="gwt.args" value="-prod -standardsMode -logLevel WARN -standardsMode -out www-test"/>
            <sysproperty key="java.awt.headless" value="true"/>
            <classpath>
                <path refid="project.test.class.path"/>
            </classpath>
            <batchtest todir="reports/htmlunit.prod">
                <fileset dir="${src-test}">
                    <include name="**/${name}*.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain"/>
        </junit>
    </target>
</project>