<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.lorepo</groupId>
  	<artifactId>iceditor</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>iceditor</name>
  	<description>Interactive Content Editor</description>

	<properties>
		<gwtVersion>2.4.0</gwtVersion>
		<gae.version>1.6.1</gae.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!--  Objectify nie jest w centralnym repozytorium -->
    	<repository>
      		<id>objectify-appengine</id>
      		<url>http://objectify-appengine.googlecode.com/svn/maven</url>
    	</repository>
  	</repositories>
  
	<dependencies>
	
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-user</artifactId>
      		<version>${gwtVersion}</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-dev</artifactId>
      		<version>${gwtVersion}</version>
      		<scope>provided</scope>
    	</dependency>
		<dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>    	
    	
		<!-- Google App Engine (GAE) -->
    	<dependency>
      		<groupId>com.google.appengine</groupId>
      		<artifactId>appengine-api-1.0-sdk</artifactId>
      		<version>${gae.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.google.appengine</groupId>
      		<artifactId>appengine-testing</artifactId>
      		<version>${gae.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.google.appengine</groupId>
      		<artifactId>appengine-api-stubs</artifactId>
      		<version>${gae.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.google.appengine</groupId>
      		<artifactId>appengine-api-labs</artifactId>
      		<version>${gae.version}</version>
    	</dependency>

    	<!-- Objectify for persistence. It uses the stock javax.persistence annotations -->

    	<dependency>
      		<groupId>com.googlecode.objectify</groupId>
      		<artifactId>objectify</artifactId>
      		<version>3.0</version>
    	</dependency>
    	<dependency>
      		<groupId>javax.persistence</groupId>
      		<artifactId>persistence-api</artifactId>
      		<version>1.0</version>
    	</dependency>
    	
    	<!-- jUnit -->
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Player -->
    	<dependency>
      		<groupId>com.lorepo</groupId>
      		<artifactId>icplayer</artifactId>
      		<version>1.0-SNAPSHOT</version>
      		<scope>compile</scope>
    	</dependency>
    	
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.1</version>
			  <configuration>
			    <source>1.6</source>
			    <target>1.6</target>
			  </configuration>
			</plugin>
			
 			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>gwt-maven-plugin</artifactId>
        		<version>2.4.0</version>
        		<executions>
          			<execution>
          				<configuration>
              				<module>com.lorepo.iceditor.Iceditor</module>
              				<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
            			</configuration>
            			<goals>
              				<goal>compile</goal>
              				<!-- 
              				<goal>generateAsync</goal>
              				<goal>test</goal>
              				 -->
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
	
</project>