@import "../../../common/templates/mdl-colors.scss";

app-lesson-details-metadata-properties {
    display: flex;
    flex-grow: 0;
    width: calc(100% - 136px);

    table {
        font-size: 13px;

        tr {

            td {
                padding: 6px 0;

                .none-option {
                    margin-left: 24px;
                    margin-bottom: 4px;
                }

                &.slim {
                    padding: 0;

                    mat-form-field {
                        margin: -8px 0;
                    }
                }

                &:first-child {
                    color: $grey-500;
                }

                &:last-child {
                    padding-left: 8px;

                    .published-info {
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
}
