.semi-responsive-layout-modal-form-container {
    display: flex;
    flex-direction: column;

    .semi-responsive-layout-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 4px;

        .semi-responsive-layout-row-label {
            margin-right: 4px;
        }

        select.gwt-ListBox {
            min-width: 150px;
            border: 0;
            background: #efefef;
            border-radius: 3px;
            padding: 2px 4px;
            height: 20px;
            box-sizing: border-box;
        }

        input[type="text"] {
            display: block;
            border: 0;
            background: #efefef;
            border-radius: 3px;
            padding: 2px 4px;
            height: 20px;
            box-sizing: border-box;
        }
    }
}