@import "images-urls";

/* EDIT CSS */
.editCSSPage {
	left: auto !important;
    /* min-width: 500px; */
    width: 500px;
    max-width: 100%;
}

.edit-css-widget-contents-container {
	display: flex;
	flex-direction: column;
	height: 100%;
}


.edit-css-widget-contents-row {
	display: flex;
	flex-direction: row;
}

.edit-css-widget-contents-row.edit-css-widget-editor-container {
	padding: 0 12px 0 12px;
	max-height: 86%;
	height: 100%;
}

.editCSSPage-editCSSPage-contents {
	max-height: 100%;
    width: 100%
}

.edit-css-widget-contents-row.edit-css-widget-controls-container {
	flex-grow: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-left: 12px;
}

.editCSSPage .edit-css-widget-layout-container {
	height: 28px;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 5px 0 5px 12px;
}		

.editCSSPage .edit-css-widget-title {
	margin-right: 5px;
}

.editCssPage .edit-css-widget-select-with-options {
	margin: 0 5px 0 5px;
}

.editCSSPage .edit-css-widget-select-with-options select {
    width: 150px;
    border: 0;
    background: #efefef;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 2px 4px 2px 4px;
    height: 20px;
    box-sizing: border-box;	
}

.editCSSPage .edit-css-action-buttons-container {
	height: 28px;
	padding: 0 0 0 0;
	color: #ddd;
	font-size: 12px;
	margin-left: 5px;
}

.editCSSPage .edit-css-action-buttons-container .edit-css-action-button {
	display: block;
	float: left;
	margin: 1px 4px 0 0;
	cursor: pointer;
	padding: 0px;
	background-color: transparent;
	background-size: 26px 26px;
	background-position: center;
	background-repeat: no-repeat;
	width: 26px;
	height: 26px;
	opacity: 1.0;
	border-radius: 2px;
}

.editCSSPage .edit-css-action-buttons-container .edit-css-action-button.edit-css-action-add-new-style {
	background-image: @add-empty-page;
}

.editCSSPage .edit-css-action-buttons-container .edit-css-action-button.edit-css-action-delete-css-style {
	background-image: @remove-page;
}

.editCSSPage .edit-css-action-buttons-container .edit-css-action-button.edit-css-action-set-as-default  {
	background-image: @settings;
}

.editCSSPage .edit-css-action-buttons-container .edit-css-action-button:hover{
	background-color: rgba(255,255,255,0.01);
	-webkit-box-shadow:inset 1px 1px 2px 0 rgba(255,255,255,0.1), inset -1px -1px 2px 0 rgba(0,0,0,0.2);
	box-shadow:inset 1px 1px 2px 0 rgba(255,255,255,0.1), inset -1px -1px 2px 0 rgba(0,0,0,0.2);
}

.CodeMirror {
	position: relative;
	line-height: 1em;
	font-family: monospace;
	color: #222;
	width: 100%;
	height: 100%;
	font-size: 13px;
	background: #eee;
}

.CodeMirror-gutter {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	background-color: #f7f7f7;
	border-right: 1px solid #eee;
	min-width: 2em;
	height: 100%;
}

.editCSSPage-editCSSControls {
	padding: 12px;
	height: 23px;
}

.editCSSPage-editCSSControls-controlsBtn {
	display: inline-block;
	padding: 3px 8px 2px 8px;
	height: 18px;
	font-size: 12px;
	margin: 0 0 12px 0;
	color: #fff;
	background: #8e9598;
	cursor: pointer;
}

.editCSSPage-editCSSControls-controlsBtn:active {
	background: #2dade3;
}