@import "images-urls";

#semi-responsive-panel {
	left: auto !important;
    /* min-width: 500px; */
    width: 500px;
	max-width: 100%;

    .mainPageHeader {
        width: auto;
    }
    .edit-semi-responsive-layouts-panel {
        display: flex;
        flex-direction: column;
        height: 100%;
        max-height: 86%;

        .semi-responsive-layout-panel-header {
            overflow: hidden;
            background: rgba(116, 131, 144, 0.3);
            height: 20px;
            padding: 4px 0 0 4px;
            margin-top: 4px;
            width: auto;
        }

        .edit-semi-responsive-content-container {
            display: flex;
            flex-direction: row;
            padding: 12px;
        }
    }
}