@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Regular.ttf)
}

@font-face {
    font-family: RobotoItalic;
    src: url(fonts/Roboto-Italic.ttf);
}

@font-face {
    font-family: RobotoBold;
    src: url(fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: RobotoBlack;
    src: url(fonts/Roboto-Black.ttf);
}

@font-face {
    font-family: RobotoBoldItalic;
    src: url(fonts/Roboto-BoldItalic.ttf);
}

@font-face {
    font-family: RobotoBlackItalic;
    src: url(fonts/Roboto-BlackItalic.ttf);
}

@font-face {
    font-family: RobotoLight;
    src: url(fonts/Roboto-Light.ttf);
}

@font-face {
    font-family: RobotoLightItalic;
    src: url(fonts/Roboto-LightItalic.ttf);
}

@font-face {
    font-family: RobotoThin;
    src: url(fonts/Roboto-Thin.ttf);
}

@font-face {
    font-family: RobotoThinItalic;
    src: url(fonts/Roboto-ThinItalic.ttf);
}

@font-face {
    font-family: RobotoMedium;
    src: url(fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: RobotoMediumItalic;
    src: url(fonts/Roboto-MediumItalic.ttf);
}

@font-face {
    font-family: RobotoCondensed;
    src: url(fonts/RobotoCondensed-Regular.ttf);
}

@font-face {
    font-family: RobotoCondensedBold;
    src: url(fonts/RobotoCondensed-Bold.ttf);
}

@font-face {
    font-family: RobotoCondensedItalic;
    src: url(fonts/RobotoCondensed-Italic.ttf);
}

@font-face {
    font-family: RobotoCondensedLight;
    src: url(fonts/RobotoCondensed-Light.ttf);
}

@font-face {
    font-family: RobotoCondensedBoldItalic;
    src: url(fonts/RobotoCondensed-BoldItalic.ttf);
}

@font-face {
    font-family: RobotoCondensedLightItalic;
    src: url(fonts/RobotoCondensed-LightItalic.ttf);
}







