<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel ui:field="panel" styleName="mainPage left">
		<div class="mainPageHeader">
			<h3 ui:field="title"></h3>
			<a class="mainPageCloseBtn closeWidgetLocker"></a>
		</div>

		<div id="selectTemplatePage-tabs" class="tabs">
			<a class="tabButton" ui:field="publicTabButton"></a>
			<a class="tabButton" ui:field="privateTabButton"></a>
		</div>

		<div id="selectTemplatePage-contents" class="contents scrollable">
			<g:HTMLPanel ui:field="loading" styleName="tabContents loading">
				<div class="spinner-wrapper">
					<div class="spinner">
						<div class="bounce1"></div>
						<div class="bounce2"></div>
						<div class="bounce3"></div>
					</div>
				</div>
			</g:HTMLPanel>
			
			<g:HTMLPanel ui:field="publicTab" styleName="tabContents"></g:HTMLPanel>
			<g:HTMLPanel ui:field="privateTab" styleName="tabContents"></g:HTMLPanel>
		</div>
		
		<div class="selectTemplateControls">
			<span ui:field="replaceHeaderAndFooter"></span><input class="replaceHF" type="checkbox" ui:field="replace"/>
			<div class="selectButton">
				<a class="button" ui:field="select" disabled="disabled"></a>
			</div>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 