<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project 1</title>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
      .ic_navi_panel_prev, .ic_navi_panel_next, .ic_navi_panel_bar  {
          width: 0!important;
          height: 0!important;
          display: none!important;
      }
	  .ic_header, .ic_footer {
		display: none;
	  }
  </style>

  <body style="margin: 0;">
    <div id="_icplayer" class="no-margin pull-left"></div>
    <div class="clear"></div>

  <script type="text/javascript" language="javascript" src="js/javascript/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/icplayer/icplayer.nocache.js"></script>
    <script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			TeX: {imageFont: null, extensions: ["mhchem.js", "AMSsymbols.js", "AMSmath.js"]},
			extensions: ["tex2jax.js", "forminput.js"],
			skipStartupTypeset: true,
			showProcessingMessages: false,
			jax: ["input/TeX","output/HTML-CSS"],
			playerObject: "player",
			messageStyle: "none"
  		});
	</script>
    <script type="text/javascript" src="js/javascript/MathJax/MathJax.js"></script>
	
	    <script language="javascript">
        var player, 
            scorm, 
            start, 
            firstStart = true, 
            timestampID = Date.now();

        if (window.parent !== null && window.parent.postMessage !== null) {
            var message = "timestamp_id:" + timestampID;
            window.parent.postMessage(message, '*');
        }

        function iframeResizeRequest() {
            var height, width, height2, width2, message, viewport, $icplayer, $icplayer2;

            if (window.parent !== null && window.parent.postMessage !== null) {
                $icplayer = $('.ic_player');
                height = $icplayer.css('height');
                width = $icplayer.css('width');

                viewport = document.querySelector("meta[name=viewport]");
                viewport.setAttribute('content', 'width=' + parseInt(width, 10));


                message = timestampID + "_resize: width=" + width + ";height=" + height;
                window.parent.postMessage(message, '*');
            }
        }

        function icOnAppLoaded(){
            player = icCreatePlayer('_icplayer');
            player.load('pages/main.xml', parseInt(location));
            player.onPageLoaded(function(){
                if (firstStart) {
                    firstStart = false;
                }
                start = start || new Date().getTime();
                iframeResizeRequest();
            });

            player.onOutstretchHeight(function () {
                iframeResizeRequest();
            });
        }

        function registerEventListeners () {
            // event pagehide doesn't work properly in Chrome browser when the document is in iframe
            if (window.frameElement !== null && navigator.userAgent.indexOf("Chrome") > -1) {
                window.addEventListener("beforeunload", doUnload, false);
            }
            else if ("onpagehide" in window) {
                window.addEventListener("pagehide", doUnload, false);
            } else {
                window.addEventListener("beforeunload", doUnload, false);
            }
        }

        function doStart() {
            registerEventListeners();
        }

        function doUnload() {}

        function WOMIUtils (timestampID) {
            var WOMIvideoCallbacks = {};

            function getWOMIVideoUrl (id, callback) {
                id = parseInt(id, 10);
                
                WOMIvideoCallbacks[id] = WOMIvideoCallbacks[id] || [];
                WOMIvideoCallbacks[id].push(callback);

                if (WOMIvideoCallbacks[id].length === 1) {
                    window.parent.postMessage(timestampID + '_GET_VIDEO_URL:' + id, '*');
                }
            }

            function onMessage (event) {
                var rawData, data, id, 
                    key = timestampID + '_VIDEO_URL:';

                if (event.data && event.data.indexOf(key) === 0) {
                    rawData = event.data.substring(key.length);
                    data = JSON.parse(rawData);
                    id = parseInt(data.id, 10);

                    if (WOMIvideoCallbacks[id]) {
                        WOMIvideoCallbacks[id].forEach(function (callback) {
                            callback(data.url);
                        });
                        delete WOMIvideoCallbacks[id];
                    }
                }
            }

            window.addEventListener("message", onMessage, false);

            return {
                getVideoUrl: getWOMIVideoUrl
            }
        }

        window.WOMIUtils = WOMIUtils(timestampID);
    </script>
	
  </body>
</html>
