
.ui-colorpicker , .ui-colorpicker .ui-dialog-buttonpane
{
	padding: 12px 12px 4px 12px		 	  !important;
	border: none 						  !important;
	background: rgb(91, 95, 99) 		!important;
	color: #fff 						!important;
}

.ui-colorpicker
{
	box-shadow: 3px 3px 6px rgba(0,0,0,0.6) !important;
}

.ui-colorpicker-dialog
{
	top: 277px   !important;
}
 
.ui-colorpicker .ui-dialog-buttonpane 
{
	padding: 0 !important;
}

.ui-colorpicker-border 
{
    border: 1px groove #8e9598 	!important;
    display: inline-block		!important;
}

.ui-colorpicker > div
{
	box-shadow: none;
}


.ui-colorpicker > div > .ui-colorpicker-buttonset > label
{
	border: none !important;
}

.ui-colorpicker .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button .ui-button-text
{
	padding: 4px 10px !important;
	display: block !important;
	line-height: 1.4 !important;
	font-size: 14px !important;
}

.ui-colorpicker .ui-colorpicker-buttonset > label > span
{
	padding: 4px 10px !important;;
    display: block !important;
    line-height: 1.4 !important;
    font-size: 14px !important;
    border: 0;
}


.ui-colorpicker .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button,    
.ui-button-text-only > .ui-button-text 
{	
	border: 0 !important; 
    background: rgb(45,173,227) !important;
    font-weight: normal !important;
    color: #fff !important;
    padding: 0px 	!important;
}


body > .ui-widget-overlay
{
	background: rgba(0, 0, 0, 0.5);
	opacity: 1;
}
