@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/opensans-semibold-webfont.eot');
    src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-semibold-webfont.woff') format('woff'),
         url('fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('fonts/opensans-semibold-webfont.svg#open_sansregular') format('svg');
    font-weight: bold;
    font-style: normal;
}

html,body{
	height: 100%;
}
body {
	margin:0;
	padding:0;
	border:0; /* This removes the border around the viewport in old versions of IE */
	width:100%;
	background:#fff;
	min-width:1000px;
	font-family: open_sansregular;
	font-size: 14px;
}

.rightWindowResizer {
	position: absolute;
	left: 0px;
    width: 9px;
    height: 100%;
    background: rgba(64, 68, 75, 0.54) url(images/rszr.png) 50% 50% no-repeat;
}

.ui-resizable-w {
	cursor: w-resize;
    width: 9px;
    left: 0px;
    top: 0;
    height: 100%;
}

#editorContainer {
	position: absolute;
	top: 0;
	width: 100%;
	min-width:1000px;
	height: 100%;
	min-height: 700px;
	overflow: hidden;
	background: #44494b;
	
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#editorContainer a.button{
	cursor: pointer;
}
.widgetLock{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.6);
	display: none;
	cursor: not-allowed;
}


/* MODALS */
#modalWrapper{
	background: rgba(0,0,0,0.5);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1000;
}
	.modalContainer{
		position: absolute;
		top: 10%;
		left: 50%;
	}
	.modal-box{
		/* display: none; */
		position: relative;
		top: -50%;
		left: -50%;
		text-align: center;
		font-family: Verdana;
		font-size: 12px;
	}
	.modal-box{
		display: block;
		max-width: 600px;
		width: auto;
		padding: 16px 18px 16px 50px;
		color: #fff;
	}
	.modal-box.success span{
		text-align: left;
	}
	.modal-box.question{
		background: #8e9598 url(images/info.png) no-repeat;
		background-size: 14px 14px;
		background-position: 18px center;
	}
	.modal-box.prompt{
	    background: #8e9598;
	    background-size: 14px 14px;
	    background-position: 18px center;
	    padding-left: 18px;
	}
	.modal-box.success{
		background: #bae32c url(images/success.png) no-repeat;
		background-size: 14px 14px;
		background-position: 18px center;
		color: #333;
	}
	.modal-box.warning{
		background: #e5cb1a url(images/warning.png) no-repeat;
		background-size: 14px 14px;
		background-position: 18px center;
		color: #333;
	}
	.modal-box.notice{ 
		background: #2dade3 url(images/info.png) no-repeat;
		background-size: 14px 14px;
		background-position: 18px center;
	}
	.modal-box.error{
		background: #e3762d url(images/error.png) no-repeat;
		background-size: 14px 14px;
		background-position: 18px center;
	}
	.modal-box a{
		display: inline-block;
		padding: 3px 8px 2px 8px;
		height: 18px;
		font-size: 12px;
		margin: 12px 4px 0 0;
		color: #fff;
		background: #8e9598;
		background: #2dade3;
		cursor: pointer;
		text-decoration: none;
	}
	.modal-box a:active{
	}
	
	.modal-box a.textLink{
		display: inline-block;
		padding: 0;
		height: inherit;
		font-size: inherit;
		margin: 0;
		color: #bee2f5;
		background: #0000;
		cursor: pointer;
		text-decoration: none;
	}
	
/* HEADER */
#editorContainer #headerWrapper{
	position: absolute;
	color: #fff;	
	width:100%;
	height: 46px;
	background: #222222;
	/* overflow: hidden; */
}
	#mAuthorLogo{
		width: 105px; 
		height: 36px; 
		float: left;
		margin: 6px 0 0 12px;
		background: url(images/main_mauthor_logo.svg);
		background-size: 105px 36px;
	}
	#headerWrapper #header{
		padding: 14px 0 12px 12px;
		left: 12px;
		height: 22px;
		/* overflow: hidden; */
	}
		#headerWrapper span{
			color: #eee;
			font-size: 12px;
			margin-right: 15px;
		}
		#headerWrapper #lessonTitle{
			display: inline-block;
			color: #eee;
			font-size: 14px;
			margin-left: 12px;
			margin-right: 10px;
			float: left;
		}
		#headerWrapper #additionalHeaderItemsExpandBtn{
			display: block;
			float: left;
			margin-top:0px;
			width: 20px;
			height: 20px;
			cursor: pointer;
			background: url(images/plus.png);
			background-size: 20px 20px;
		}
		#headerWrapper #additionalHeaderItemsExpandBtn.expanded{
			background-image: url(images/minus.png);
		}
		#headerWrapper  .additionalHeaderItemsWrapper{
			display: inline-block;
		}
		#headerWrapper .additionalHeaderItems{
			display: none;
			float: left;
			padding: 1px 0 0 12px;
			font-size: 10px;
			color: #bbb;
		}
	
	#editorContainer #headerMenu{
		position: absolute;
		right: 0;
		height: 24px;
		padding: 11px 12px 11px 15px;
		background: #222222;
	}
		#editorContainer #headerMenu .headerButton{
			cursor: pointer;
			margin-right: 12px;
			float: left;
			position: relative;
		}
		#editorContainer #headerMenu .headerButton:last-child{
			margin-right: 0;
		}
			#editorContainer #headerMenu .headerButton a{
				display: block;
				float: left;
				padding: 3px 8px 2px 8px;
				margin-left: 2px;
				height: 18px;
				font-size: 12px;
				color: #fff !important;
				border-radius: 4px;
				border-radius: 0;
				text-decoration: none  !important;
			}
			#editorContainer #headerMenu .headerButton a.button{
				border-radius: 4px 0px 0px 4px;
				margin-right: 0px;
				padding-right: 8px;
				border-radius: 0;
			}
			#editorContainer #headerMenu .headerButton a.dropDownArrow{
				border-radius: 0px 4px 4px 0px;
				margin-left: 0px;
				background-image: url(images/dropArrow.svg);
				background-repeat: no-repeat;
				background-size: 16px 16px;
				background-position: 50% 60%;
				border-left: 1px solid rgba(0,0,0,0.1);
				border-radius: 0;
			}
			#editorContainer #headerMenu  a.dropDownButton{
				position: absolute;
				top: 23px;
				right: 0;
				border-top: 1px solid #222;
				white-space: nowrap;
				display: none;
			}
			
			#editorContainer #headerMenu #settingsBtn a{
				display: inline-block;
				padding: 2px 4px 2px 4px;
				margin-left: 2px;
				height: 16px;
				font-size: 14px;
				color: #fff;
			}
			#editorContainer #headerMenu #settingsBtn #setingsIcon{
				display: inline-block;
				margin-top: 4px;
				width: 16px;
				height: 16px;
				float: left;
				background: url(images/settings.png) no-repeat;
				background-size: 16px 16px;
			}
			
			#editorContainer #headerMenu #saveBtn a{
				background-color: #2dade3;
				padding: 3px 8px 2px 8px;
				margin-left: 2px;
				border-radius: 4px;
				border-radius: 0;
			}
			#editorContainer #headerMenu #saveBtn a:hover{
				background-color: #00b4ff;
			}
			
			#editorContainer #headerMenu #previewBtn a{
				background-color: #bae32c;
				color: #303030;
			}
			#editorContainer #headerMenu #previewBtn a:hover{
				background-color: #c2f412;
			}
			#editorContainer #headerMenu #previewBtn a.button{
				width: 50px;
				text-align: center;
			}

			#editorContainer #headerMenu #closeBtn a{
				background-color: #e3762d;
			}
			#editorContainer #headerMenu #closeBtn a:hover{
				background-color: #fb7013;
			}
	
	#editorContainer #headerWrapper .headerContainer {
		white-space:nowrap;
	}
	
#editorContainer #menusWrapper{
	position: absolute;
	top: 46px;
	left: 0;
	right: 0;
}			
	#editorContainer #mainMenu {
		width:100%;
		height: 27px;
		padding: 0 0 0 4px;
		background: #3f3f3f;
		background: #44494b;
		color: #efefef !important;
		font-size: 12px;
		border-bottom: 1px solid #2b2b2b;
	}
	#editorContainer #mainMenu a{
		text-decoration: none !important;
		color: white;
	}
	#editorContainer #mainMenu ul, #editorContainer #mainMenu li{
		display: block;
		list-style-type: none;
		padding: 0;
		margin: 0;
		width: auto;
	}
		#editorContainer #mainMenu li.level0{
			float: left;
			overflow: hidden;
			background: #3f3f3f;
			background: #44494b;
			height: 27px;
			border-bottom: 1px solid #2b2b2b;
		}
		#editorContainer #mainMenu ul.level1{
			display: none;
			position: absolute;
			top: 28px;
			background: #44494b;
			color: #efefef !important;
			font-size: 12px;
			z-index: 30;
			-webkit-box-shadow: 0 1px 2px 1px rgba(0,0,0,0.6);
			box-shadow: 0 1px 2px 1px rgba(0,0,0,0.6);
		}
		#editorContainer #mainMenu ul.level1 li{
			position: relative;
			width: auto;
			display: block;
		}
		#editorContainer #mainMenu a{
			display: block;
			margin-right: 2px;
			cursor: pointer;
			height: 18px;
			padding: 5px 10px 5px 10px;
		}
		#editorContainer #mainMenu a.mainMenuItem{
			display: block;
			width: auto;
			height: 28px;
			box-sizing: border-box;
		}
		#editorContainer #mainMenu a.mainMenuSeparator{
			padding-bottom: 9px;
			border-bottom: 1px solid #3f3f3f;
		}
		#editorContainer #mainMenu a.mainMenuItem-expandable{
			background-image: url(images/rightArrowGrey.svg);
			background-repeat: no-repeat;
			background-position: right center;
			padding-right: 20px;
		}
		#editorContainer #mainMenu a:hover{
			background-color: rgba(255,255,255,0.1);
		}
			
			#editorContainer #mainMenu ul.level2{
				display: none;
				position: absolute;
				top: 0;
				left: 100%;
				width: auto;
				background: #44494b;
				color: #efefef !important;
				z-index: 30;
				-webkit-box-shadow: 0 2px 2px 1px rgba(0,0,0,0.6);
				box-shadow: 0 2px 2px 1px rgba(0,0,0,0.6);
				overflow-y: auto;
			}
			#editorContainer #mainMenu ul.level2 li{
				list-style-type: none;
				display: inline-block;
				width: auto;
				min-width: 150px;
			}
				
				
			#editorContainer #mainMenu ul.level2 li a{
				white-space: nowrap;
				
				/* font-size: 11px;
				height: 22px; */
			}	
		
	#editorContainer #additionalMenu{
		height: 28px;
		padding: 0 0 0 0;
		background: #333;
		background: #44494b;
		color: #ddd !important;
		font-size: 12px;
		border-bottom: 1px solid #2b2b2b;
	}
		#editorContainer #additionalMenu .additionalMenuPanel{
			float: left;
			border-left: 1px solid #555;
			border-right: 1px solid #222;
			padding: 0 6px 0 0;
		}
		#editorContainer #additionalMenu .additionalMenuPanel:first-child{
			border-left: none;
		}
		#editorContainer #additionalMenu .additionalMenuPanel:last-child{
			border-right: none;
		}
		#editorContainer #additionalMenu span{
			display: block;
			float: left;
			margin: 2px 4px 0 2px;
			color: #bbb !important;
			padding: 4px 4px 3px 10px;
		}
		#editorContainer #additionalMenu .additionalItem{
			display: block;
			float: left;
			margin: 1px 4px 0 0;
			cursor: pointer;
			padding: 0px;
			background-color: transparent;
			background-size: 26px 26px;
			background-position: center;
			background-repeat: no-repeat;
			width: 26px;
			height: 26px;
			opacity: 1.0;
			border-radius: 2px;
		}
		#editorContainer #additionalMenu .additionalItem:hover{
			background-color: rgba(255,255,255,0.01);
			-webkit-box-shadow:inset 1px 1px 2px 0 rgba(255,255,255,0.1), inset -1px -1px 2px 0 rgba(0,0,0,0.2);
			box-shadow:inset 1px 1px 2px 0 rgba(255,255,255,0.1), inset -1px -1px 2px 0 rgba(0,0,0,0.2);
		}
		
		#editorContainer #additionalMenu .additionalItem.input{
			padding-top: 4px;
			width: auto;
			color: #bbb !important;
		}
		#editorContainer #additionalMenu .additionalItem.input:hover{
			background-color: rgba(255,255,255,0);
		}
			#editorContainer #additionalMenu .additionalItem input{
				display: inline-block;
				width: 22px;
				border: 0;
				background-color: rgba(0,0,0,0.1);
				color: #1b90fd !important;
				padding: 2px;
				text-align: right;
				/* cursor: col-resize; */
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none !important;
				box-shadow: none;
			}

		/* PAGES */
		#editorContainer #additionalMenu #pageUndoButton{
			background-image: url(images/undo2.png);
		}
		#editorContainer #additionalMenu #pageRedoButton{
			background-image: url(images/redo2.png);
		}
		#editorContainer #additionalMenu #pageAddEmptyButton{
			background-image: url(images/addEmpty.png);
		}
		#editorContainer #additionalMenu #pageAddFromTemplateButton{
			background-image: url(images/addFromTemplate.png);
		}
		#editorContainer #additionalMenu #pageDuplicateButton{
			background-image: url(images/duplicatePage.png);
		}
		#editorContainer #additionalMenu #pageCopyButton{
			background-image: url(images/copyPage.png);
		}
		#editorContainer #additionalMenu #pagePasteButton{
			background-image: url(images/pastePage.png);
		}
		#editorContainer #additionalMenu #pageRemoveButton{
			background-image: url(images/removePage.png);
		}
		#editorContainer #additionalMenu #pageMoveUpButton{
			background-image: url(images/arrow-up.png);
		}
		#editorContainer #additionalMenu #pageMoveDownButton{
			background-image: url(images/arrow-down.png);
		}
		/* MODULES */
		#editorContainer #additionalMenu #addModuleButton{
			background-image: url(images/addModule.png);
		}
		#editorContainer #additionalMenu #copyModuleButton{
			background-image: url(images/copyModule.png);
		}
		#editorContainer #additionalMenu #pasteModuleButton{
			background-image: url(images/pasteModule.png);
		}
		#editorContainer #additionalMenu #removeModuleButton{
			background-image: url(images/removeModule.png);
		}
		#editorContainer #additionalMenu #moduleSnappingButton{
			background-image: url(images/snap.png);
		}
		#editorContainer #additionalMenu #moduleSnappingButton.disabled{
			background-image: url(images/snapOff.png);
		}
		#editorContainer #additionalMenu #moduleGuideLinesButton{
			background-image: url(images/moduleGuideLines.png);
		}
		/* GRID */
		#editorContainer #additionalMenu #gridVisibilityButton{
			background-image: url(images/eye.svg);
			background-size: 22px 44px;
			background-position: 2px -20px;
		}
		#editorContainer #additionalMenu #gridVisibilityButton.disabled{
			background-position: 2px 2px;
		}
		#editorContainer #additionalMenu #gridWidthButton{
			padding-right: 4px;
		}
		#editorContainer #additionalMenu #gridSnappingButton{
			background-image: url(images/snap.png);
		}
		#editorContainer #additionalMenu #gridSnappingButton.disabled{
			background-image: url(images/snapOff.png);
		}
		/* RULERS */
		#editorContainer #additionalMenu #rulersVisibilityButton{
			background-image: url(images/eye.svg);
			background-size: 22px 44px;
			background-position: 2px -20px;
		}
		#editorContainer #additionalMenu #rulersVisibilityButton.disabled{
			background-position: 2px 2px;
		}
		#editorContainer #additionalMenu #rulersSnappingButton{
			background-image: url(images/snap.png);
		}
		#editorContainer #additionalMenu #rulersSnappingButton.disabled{
			background-image: url(images/snapOff.png);
		}
		
		#editorContainer #additionalMenu #favouriteModulesButton{
			float: right;
			background-image: url(images/settings_blue.png);
		}
/*		
		#editorContainer #additionalMenu .disabled{
			opacity: 1;
			background-color: #2a2a2a;
		}
		#editorContainer #additionalMenu .additionalItem:active{
			background-color: #3a3a3a;
			-webkit-box-shadow:inset 1px 1px 2px 0 rgba(0,0,0,0.3);
			box-shadow:inset 1px 1px 2px 0 rgba(0,0,0,0.3);
		}
		*/
		#editorContainer #additionalMenu .additionalItem.doubleState.disabled{
			background-color: transparent;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		#editorContainer #additionalMenu .additionalItem.doubleState.disabled:hover{
			background-color: rgba(255,255,255,0.01);
			-webkit-box-shadow:inset 1px 1px 2px 0 rgba(255,255,255,0.1), inset -1px -1px 2px 0 rgba(0,0,0,0.2);
			box-shadow:inset 1px 1px 2px 0 rgba(255,255,255,0.1), inset -1px -1px 2px 0 rgba(0,0,0,0.2);
		}
		#editorContainer #additionalMenu .additionalItem.doubleState, #editorContainer #additionalMenu .additionalItem:active, #editorContainer #additionalMenu .additionalItem.doubleState:hover{
			background-color: #3a3a3a;
			-webkit-box-shadow:inset 1px 1px 2px 0 rgba(0,0,0,0.3);
			box-shadow:inset 1px 1px 2px 0 rgba(0,0,0,0.3);
		}
		
/* LEFT COLUMN */
#editorContainer #leftCol {
	position: absolute;
	width: 225px; /* width is set by js */
	padding-right: 10px;
	top: 103px;
	bottom: 0;
	background: #303336;
}
	#editorContainer #leftCol a{
		text-decoration: none;
	}
	#leftCol-inner{
		min-width: 160px;
		height: 100%;
		overflow: visible;
		position: relative;
		box-sizing: border-box;
	}

	/* LISTS */		
	#leftCol .widget-box{
		height: 50%;
		margin-right: 9px;
		overflow: visible;
		position: relative;
		box-sizing: border-box;
	}

		#leftCol .expandBtn.expanded{
			background: url(images/dropArrowWhite.svg) no-repeat;
			background-position: center;
			background-size: 24px 24px;
		}
		#leftCol .expandBtn{
			display: inline-block;
			float: right;
			margin-right: 0px;
			width: 20px;
			height: 20px;
			background: url(images/leftArrowWhite.svg) no-repeat;
			background-position: center;
			background-size: 24px 24px;
			cursor: pointer;
		}
		#leftCol .optionsBtn-pages{
			cursor: pointer;
			width: 20px;
			height: 20px;
			float: right;
			margin: 2px 4px 0 0;
			background: url(images/options.png) no-repeat;
			background-size: 16px 16px;
		}
		
	#leftCol .boxContents{
		margin: 0;
		padding: 0;
		position: absolute;
		top: 36px;
		bottom: 0px;
		width: 100%;
		box-sizing: border-box;
		overflow: visible;
	}
		#leftCol .boxList{
			background: rgba(0,0,0,0.0.5);
			color: #eee;
			margin: 0 0 0 0;
			top: 0px;
			font-size: 12px;
			box-sizing: border-box;
			position: relative;
			box-sizing: border-box;
			width: 100%;
		}
		#leftCol .boxContents-pages.ps-active-y .boxList{
			margin: 0 8px 0 0;
		}
		#leftCol .boxList.ps-active-y{
			padding: 0 8px 0 0;
		}
		
		/* PAGES */
		#leftCol .pagesPanel{
			height: 26px;
			padding: 0px 4px 0px 0px;
			margin: 0 0 0 0;
			background: rgba(116,131,144,0.3);
			color: #bbb;
			font-size: 12px;
			overflow: hidden;
		}
			#leftCol .pagesPanel .pagesPanelTab{
				width: 50%;
				padding: 5px 0 4px 0;
				text-align: center;
				margin: 0px;
				float: left;
				cursor: pointer;
				border-bottom: 1px solid rgba(0,0,0,0.2);
			}
			#leftCol .pagesPanel .pagesPanelTab.active{
				background: #2074C1;
				color: #fff;
			}
			.pagesList.boxList.commons{
				display: none;
			}
	
	/* MENU PANELS */
	#leftCol .buttonsPanel{
		height: 20px;
		padding: 4px 4px 4px 12px;
		margin: 0 0 0 0;
		background: rgba(116,131,144,0.3);
		min-width: 205px;
	}
		/* ALL */
		#leftCol .buttonsPanel .menuButton{
			width: 20px;
			height: 20px;
			float: left;
			margin-right: 4px;
			cursor: pointer;
			/* opacity: 0.9; */
		}
		#leftCol .buttonsPanel .menuButton:last-child{
			margin-right: 0;
		}
		#leftCol .buttonsPanel .menuButton:hover{
			opacity: 1;
		}
		
		/* MODULES */
		#leftCol .buttonsPanel #showModules{
			background: url(images/eye.svg) no-repeat;
			background-size: 18px 36px;
			background-position: 0px -18px;
		}
		#leftCol .buttonsPanel #hideModules{
			background: url(images/eye.svg) no-repeat;
			background-size: 18px 36px;
			background-position: 0px 0px;
		}
		#leftCol .buttonsPanel #lockModules{
			background: url(images/lock.svg) no-repeat;
			background-size: 18px 36px;
			background-position: -1px -18px;
			height: 18px;
			width: 18px;
		}
		#leftCol .buttonsPanel #unlockModules{
			background: url(images/lock.svg) no-repeat;
			background-size: 18px 36px;
			background-position: 0px 0px;
			height: 18px;
			width: 18px;
		}
		#leftCol .buttonsPanel #moduleUp{
			background: url(images/arrow-up.png) no-repeat;
			background-size: 22px 22px;
			background-position: center center;
			height: 18px;
			width: 18px;
		}
		#leftCol .buttonsPanel #moduleDown{
			background: url(images/arrow-down.png) no-repeat;
			background-size: 22px 22px;
			background-position: center center;
			height: 18px;
			width: 18px;
		}
		
		#leftCol .buttonsPanel #sortModules{
			background: url(images/sort.svg) no-repeat;
			background-size: 22px 22px;
			background-position: center center;
			height: 18px;
			width: 18px;
		}
		
		#leftCol .buttonsPanel #bringToFront{
			background: url(images/arrow-bringToFront.png) no-repeat;
			background-size: 22px 22px;
			background-position: center center;
			height: 18px;
			width: 18px;
		}
		#leftCol .buttonsPanel #sendBack{
			background: url(images/arrow-sendBack.png) no-repeat;
			background-size: 22px 22px;
			background-position: center center;
			height: 18px;
			width: 18px;
		}
		
	/* PAGES */
	#leftCol #pagesList-navigation{
		min-height: 18px;
		position: absolute;
		top: 26px;
		bottom: 0px;
		box-sizing: border-box;
	}
	
	#leftCol #pagesList-commons{
		min-height: 18px;
		position: absolute;
		top: 26px;
		bottom: 0px;
		box-sizing: border-box;
	}
	
	#leftCol .pagesList .listItem{
		display: block;
		padding: 2px 32px 2px 12px;
		min-height: 18px;
		max-height: 36px;
		overflow: hidden;
		cursor: pointer;
		color: #bbb;
	}
	#leftCol .pagesList .listItem.reportable{
		background-image: url(images/reportable.png);
		background-size: 18px 12px;
		background-repeat: no-repeat;
		background-position: 100% 50%;
		color: #eee;
	}
	#leftCol .pagesList  .listItem:hover{	
		background-color: rgba(235,245,255,0.2);
		color: #efefef;
	}
	#leftCol .pagesList .listChapter.selected > .chapterName,
	#leftCol .pagesList .listItem.selected{	
		background-color: rgba(27,144,253,0.7);
		color: #fff;
	}
	#leftCol .pagesList .listChapter{
	}
		#leftCol .pagesList .listChapter .listItem{
			padding-right: 4px;
			padding-left: 24px;
			display: none;
		}
	#leftCol .pagesList .listChapter:hover{
		background-color: rgba(235,245,255,0.1);
	}
		#leftCol .pagesList  .chapterName{
			display: block;
			padding: 2px 4px 2px 12px;
			min-height: 18px;
			max-height: 36px;
			overflow: hidden;
			cursor: pointer;
			color: #bbb;
		}
	#leftCol .pagesList .listChapter.expanded .listItem{
		display: block;
	}
	#leftCol .pagesList .listChapter.expanded > div > .expandChapterBtn{
		background: url(images/dropArrowWhite.svg) no-repeat;
		background-position: -6px center;
		background-size: 22px 22px;
	}
	#leftCol .pagesList .expandChapterBtn{
		display: inline-block;
		float: left;
		margin-left: 0px;
		width: 16px;
		height: 16px;
		background: url(images/rightArrowWhite.svg) no-repeat;
		background-size: 22px 22px;
		background-position: -6px center;
		cursor: pointer;
	}
	#leftCol .listChapter > .listChapter{
		margin-left: 12px;
	}
	
	/* MODULES */
	#leftCol #modulesList{
		min-height: 18px;
		position: absolute;
		top: 28px;
		bottom: 0px;
		box-sizing: border-box;
	}

	#leftCol #modulesList .listItem{	
		padding: 2px 2px 2px 12px;
		min-height: 14px;
		max-height: 32px;
		overflow: hidden;
		cursor: pointer;
	}
	#leftCol #modulesList  .listItem:hover{	
		background: rgba(235,245,255,0.2);
		color: #f5f5f5;
	}
	#leftCol #modulesList .listItem.selected{	
		background: rgba(27,144,253,0.6);
		color: #fff;
	}
	#leftCol #modulesList .listItem.selected:hover{	
		background: rgba(27,144,253,0.8);
		color: #fff;
	}
	
	#leftCol #modulesList  .itemVisibility, #leftCol #modulesList  .itemLock{
		float: left;
		width: 16px;
		height: 16px;
		margin: 2px 6px 0 0;
	}
	#leftCol #modulesList  .itemVisibility{
		background: url(images/eye.svg) no-repeat;
		background-size: 16px 32px;
		background-position: 0px -16px;
	}
		#leftCol #modulesList  .listItem.invisible{
			color: #777;
		}
		#leftCol #modulesList  .listItem.invisible .itemVisibility, #leftCol #modulesList  .listItem.invisible .itemLock{
			background-position: 0px 0px;
			opacity: 0.4;
		}
	#leftCol #modulesList  .itemLock{
		background: url(images/lock.svg) no-repeat;
		background-size: 14px 28px;
		background-position: 0px 0px;
	}
		#leftCol #modulesList  .listItem.locked{
			color: #aaa;
		}
		#leftCol #modulesList  .listItem.locked .itemLock{
			background-position: 0px -14px;
		}
		
	#leftCol #modulesList .listFolder{
		padding-left: 10px;
	}
	#leftCol #modulesList .listFolder.selected{
		background: rgba(235,245,255,0.1);
	}
	#leftCol #modulesList .listFolder:hover{
		background: rgba(235,245,255,0.1);
	}
		#leftCol #modulesList  .listItem.folderName{
			margin-left: -10px;
		}
	
	/* ASSETS */
	#leftCol #assetsList .listItem{
		padding: 2px 2px 2px 32px;
		min-height: 20px;
		max-height: 40px;
		overflow: hidden;
		cursor: pointer;
		background-image: url(images/file_generic.svg);
		background-repeat: no-repeat;
		background-size: 16px 16px;
		background-position: 12px 2px;
	}
	#leftCol #assetsList  .listItem:hover{	
		background-color: rgba(235,245,255,0.1);
	}
	#leftCol #assetsList .listItem.jpg{
		background-image: url(images/file_jpg.svg);
	}

/* CONTENT */
#editorContainer #contentWrapper{
	position: absolute;
	left: 225px; /* $('.leftCol').width() */
	top: 103px;
	bottom: 0;
	right: 270px; /* $('.rightCol').width() */
	overflow: hidden;
	background: #e5e5e5;
}		
	#contentWrapper #content{
		position: absolute;
		overflow: auto;
		top: 16px;
		left: 0;
		right: 0;
		bottom: 0;
		background: #999;
	}
	#contentWrapper #presentation{
		position: relative;
		width: 950px;
		height: auto;
		margin: 0px 30px 30px 16px;
		/* overflow: hidden; */
		/* -webkit-filter: blur(5px);
		filter: blur(5px); */
		-webkit-box-shadow: 0 0 10px 2px rgba(0,0,0,0.8);
		box-shadow: 0 0 10px 2px rgba(0,0,0,0.8);
	}
	
	#contentWrapper #presentation .ic_page {
		position: relative;
		overflow: hidden;
		cursor: default;
	}

	#contentWrapper #presentation .ic_page.ic_main {
		overflow: visible;
	}

	#contentWrapper #presentation > div {
		overflow: visible !important;
	}

	#contentWrapper #presentation > div > table.ic_player {
		overflow: visible !important;
	}
	
	.ic_page.ic_header .ice_module,
	.ic_page.ic_footer .ice_module {
		border-width: 0;
	}

	#contentWrapper #presentation .page-selected{
			-webkit-box-shadow: 0 0 10px 2px rgba(0,0,0,0.8), 0 0 2px 4px rgba(27,144,253,1);
			box-shadow: 0 0 10px 2px rgba(0,0,0,0.8), 0 0 2px 4px rgba(27,144,253,1); 
	}
		/* PRESENTATION RESIZERS */
		#presentationResizer-vertical{
			top: 0;
			bottom: 0;
			left: 100%;
			width: 9px;
			cursor: col-resize;
			background: #cdd0d4 url(images/rszr.png) 50% 50% no-repeat;
		}
		#presentationResizer-horizontal{
			top: 100%;
			left: 0;
			right: 0;
			height: 9px;
			cursor: row-resize;
			background: #cdd0d4 url(images/rszr-h.png) 50% 50% no-repeat;
		}
		.presentationResizer{
			position: absolute;
			opacity: 0;
			transition: opacity .25s ease-in-out;
			-moz-transition: opacity .25s ease-in-out;
			-webkit-transition: opacity .25s ease-in-out;
			-webkit-border-radius: 2px;
			border-radius: 2px;
		}
		.presentationResizer:hover{
			opacity: 1;
		}
		
		#contentWrapper #presentation .ice_module{
			position: absolute;
		}		
				
		#contentWrapper #headerLock{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height:105px;
			/* background: rgba(0,0,0,0.1); */
			
		}
		#contentWrapper #footerLock{
			bottom: 0;
			left: 0;
			right: 0;
			height:72px;
		}
		#contentWrapper .commonsLock{
			position: absolute;
			background: repeating-linear-gradient(
					-45deg,
					rgba(0,0,0,0.2),
					rgba(0,0,0,0.2) 20px,
					rgba(0,0,0,0.22) 20px,
					rgba(0,0,0,0.22) 40px
				);
		}
			
		/* SELECTORS & RESIZERS */	
		#contentWrapper .moduleSelector{
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px dotted rgba(50,50,50,0.8);
			cursor: pointer;
			box-sizing: border-box;
		}
		#contentWrapper .moduleSelector:hover{
			border: 1px dotted rgba(27,144,253,1);
		}
		#contentWrapper .moduleSelector.selected{
			border: 1px solid rgba(27,144,253,1);
			-webkit-box-shadow: 0 0 2px 0 rgba(27,144,253,0.6);
			box-shadow: 0 0 2px 0 rgba(27,144,253,0.6);
		}
		
		#contentWrapper .moduleSelector.moduleSelector-hidden {
			display: none;
		}
			#contentWrapper .moduleSelector .moduleResizer{
				position: absolute;
				margin: -6px 0 0 -6px;
				width: 12px;
				height: 12px;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				background: rgba(255,255,255,0.4);
				border: 1px solid rgba(27,144,253,1);
				box-sizing: border-box;
				display: none;
			}
			#contentWrapper .moduleSelector:hover .moduleResizer{
				display: block;
				opacity: 0.5;
			}
			#contentWrapper .moduleSelector.selected .moduleResizer{
				display: block;
				opacity: 1;
				z-index: 10;
			}
			#contentWrapper .moduleResizer:hover{
				background: rgba(234,248,255,0.7);
				border: 1px solid #21b3ff;
			}
		#contentWrapper .moduleResizer.top{top: 0%;}
		#contentWrapper .moduleResizer.middle{top: 50%;}
		#contentWrapper .moduleResizer.bottom{top: 100%;}
		#contentWrapper .moduleResizer.left{left: 0%;}
		#contentWrapper .moduleResizer.center{left: 50%;}
		#contentWrapper .moduleResizer.right{left: 100%;}
		
		#contentWrapper .moduleResizer.top.left, #contentWrapper .moduleResizer.bottom.right{cursor: nw-resize;}
		#contentWrapper .moduleResizer.top.right, #contentWrapper .moduleResizer.bottom.left{cursor: ne-resize;}
		#contentWrapper .moduleResizer.center{cursor: ns-resize;}
		#contentWrapper .moduleResizer.middle{cursor: ew-resize;}
		
		.ui-icon, .ui-widget-content .ui-icon{
			background-image : none;
		}
		
		/* DYNAMIC SELECTOR */
		.dynamicModuleSelector{
			position: absolute;
			border: 1px solid  rgba(27,144,253,1);
			background: rgba(27,144,253,0.5);
			box-sizing: border-box;
		}			
		/* MULTIPLE SELECTOR */
		.multipleModuleSelector{
			position: absolute;
			border: 1px solid rgba(27,144,253,1);
			background: rgba(27,144,253,0.1);
			-webkit-box-shadow: 0 0 2px 0 rgba(27,144,253,0.6);
			box-shadow: 0 0 2px 0 rgba(27,144,253,0.6);
			cursor: pointer;
			z-index: 20; /* This is required so that module resizers from jQuery UI doesn't show up after selection */
		}
		
		/* GUIDES FOR SELECTED */
		#contentWrapper .moduleSelector.guideLines .moduleResizer.top.center:after{
			width: 10000px;
			left: -5000px;
			height: 0;
			border-top: 1px dotted rgba(27,144,253,0.5);
			top: 4px;
		}
		#contentWrapper .moduleSelector.guideLines .moduleResizer.bottom.center:after{
			width: 10000px;
			left: -5000px;
			height: 0;
			border-bottom: 1px dotted rgba(27,144,253,0.5);
			top: 5px;
		}
		#contentWrapper .moduleSelector.guideLines .moduleResizer.left.middle:after{
			height: 10000px;
			top: -5000px;
			width: 0;
			border-left: 1px dotted rgba(27,144,253,0.5);
			left: 4px;
		}
		#contentWrapper .moduleSelector.guideLines .moduleResizer.right.middle:after{
			height: 10000px;
			top: -5000px;
			width: 0;
			border-right: 1px dotted rgba(27,144,253,0.5);
			left: 5px;
		}
		#contentWrapper .moduleSelector.guideLines .moduleResizer.center:after, #contentWrapper .moduleResizer.middle:after{
			position: absolute;
			content: "";
			pointer-events: none;
		}
	
	/* RULERS */
	#ruler_horizontal, #ruler_vertical{
		cursor: pointer;
	}
	#ruler_horizontal{
		margin-left: 16px;
		height: 16px;
		width: 100%;
		background: url(images/ruler_h.png) repeat-x;
	}
	#ruler_vertical{
		position: absolute;
		width: 16px;
		top: 0;
		bottom: 0;
		left: -16px;
		background: #e5e5e5 url(images/ruler_v.png) repeat-y;			
		background-position: 0 105px;
	}
	
	#contextMenu {
		display: none;
		list-style-type: none;
	    padding: 0;
	    margin: 0;
	    width: auto;
	    position: fixed;
	    top: 28px;
	    background: #4d4d4d;
	    color: #efefef;
	    font-size: 12px;
	    z-index: 30;
	    -webkit-box-shadow: 0 1px 2px 1px rgba(0,0,0,0.6);
	    box-shadow: 0 1px 2px 1px rgba(0,0,0,0.6);
	}
	
	#contextMenu li:first-child {
		border-bottom: 1px solid #3f3f3f;
	}
	
	#contextMenu li:hover {
		background-color: rgba(27,144,253,0.7);
    	color: #fff;
    	cursor: pointer;
	}
	
	#contextMenu li a {
	    display: block;
	    width: auto;
	    box-sizing: border-box;
	    padding: 5px 10px 5px 5px;
    }
	
	#ruler_vertical_options {
		display: none;
		list-style-type: none;
	    padding: 0;
	    margin: 0;
	    width: auto;
	    position: fixed;
	    top: 28px;
	    background: #4d4d4d;
	    color: #efefef;
	    font-size: 12px;
	    z-index: 30;
	    -webkit-box-shadow: 0 1px 2px 1px rgba(0,0,0,0.6);
	    box-shadow: 0 1px 2px 1px rgba(0,0,0,0.6);
	}
	
	#ruler_vertical_options li:first-child {
		border-bottom: 1px solid #3f3f3f;
	}
	
	#ruler_vertical_options li:hover {
		background-color: rgba(27,144,253,0.7);
    	color: #fff;
    	cursor: pointer;
	}
	
	#ruler_vertical_options li a {
	    display: block;
	    width: auto;
	    box-sizing: border-box;
	    padding: 5px 10px 5px 5px;
    }
		
		#contentWrapper #content .ruler-wrapper.vertical{
			position: absolute;
			left: 0px; /* set by js */
			bottom: 0px;
			width: 3px;
			top: 0px;
			cursor: ew-resize;
		}
		#contentWrapper #content .ruler.vertical{
			margin-left: 1px;
			width: 1px;
			background: #00ccff;
			height: 100%;
		}
		
		#contentWrapper #content .ruler-wrapper.horizontal{
			position: absolute;
			top: 0px; /* set by js */
			height: 5px;
			left: 0px;
			right: 0px;
			width: 100%;
			cursor: ns-resize;
		}
		#contentWrapper #content .ruler.horizontal{
			margin-top: 1px;
			height: 1px;
			background: #00ccff;
			width: 100%;
		}
		#contentWrapper #content .ruler{
			display: none;
		}
		#contentWrapper #content .ruler.visible{
			display: block;
		}
		#contentWrapper #content .ruler-wrapper{
			opacity: 0.5;
		}
		#contentWrapper #content .ruler-wrapper:hover {
			opacity: 0.8;
		}
		#contentWrapper #content .ruler-wrapper:hover .ruler{
			background: #00bfef;
		}
		
		/* #ruler1 and  #ruler2 defined for demo purposes */
		#contentWrapper #content #ruler1{
			left: 70px;
		}
		#contentWrapper #content #ruler2{
			top: 130px;
		}
		
		#horizontalRulerInfo, #verticalRulerInfo, #moduleInfo, #outstretchHeightRulerInfo{
			position: absolute;
			font-size: 11px;
			height: 16px;
			background: rgba(243,243,238,0.7);
			border: 1px dashed rgba(210,210,200,0.7);
			padding: 2px 4px 2px 4px;
			color: #333;
		}
		
		/* GRID LINES */
		.gridLine.vertical{
			position: absolute;
			width: 1px;
			top: 0;
			bottom: 0;
		}
		
		.gridLine.horizontal{
			position: absolute;
			height: 1px;
			left: 0;
			right: 0;
			width: 100%;
		}
		.gridLine{
			background: rgba(0,0,0,0.2);
			-webkit-box-shadow:inset 0 0 0 1px rgba(255,255,255,0.2);
			box-shadow:inset 0 0 0 1px rgba(255,255,255,0.2);
			pointer-events: none;
			visibility: hidden;
		}
		.gridLine.visible{
			visibility: visible;
		}

		
		/* OUTSTRETCH HEIGHT LINE */
		#outstretchHeightRuler{
			position: absolute;
			top: -1px;
			left: 0;
			right: 0;
			height: 0px;
			border-top: 1px dashed #ff6f0a;
		}
/* LEFT & RIGHT COLS COMMON STYLES */
#editorContainer .boxName{
	color: #eff2f4;
	font-size: 14px;
	padding: 8px 6px 8px 12px;
	height: 20px;
	border-bottom: 1px solid #404040;
	background: rgba(116,131,144,0.5);
	background: #525a63;
}

/* RESIZERS */
#editorContainer #leftResizer, #editorContainer #rightResizer{
	top: 103px;
	position: absolute;
	margin-left: 1px;
	width: 9px;
	bottom: 0;
	background: transparent;
	background: #40444b url(images/rszr.png) 50% 50% no-repeat;
	cursor: col-resize;
}
#editorContainer #leftResizer{
	left: 215px; /* $('.leftCol').width() - $('.leftResizer').width() */
}
#editorContainer #rightResizer{
	left: auto;
	right: 260px; /* $('.rightCol').width() - $('.rightResizer').width() */
}

#editorContainer #leftResizerContainment{
	position: absolute;
	left: 100px;
	right: 50%;
	top: 0;
	bottom: 0;
}
#editorContainer #rightResizerContainment{
	position: absolute;
	left: 50%;
	right: 100px;
	top: 0;
	bottom: 0;
}

/* TABS DEFINITION */
.tabs{
	position: absolute;
	top: 55px;
	left: 22px !important;
}
	.tabs a.tabButton{
		display: block;
		float: left;
		padding: 3px 8px 2px 8px;
		height: 18px;
		font-size: 12px;
		margin: 0 4px 12px 0;
		color: #fff;
		background: #8e9598;
		cursor: pointer;
	}
	.tabs a.tabButton.selected{
		background: #2dade3;
	}
	
	.tabs span.tabsText{
		display: block;
		float: left;
		padding: 3px 8px 2px 8px;
		height: 18px;
		font-size: 12px;
		margin: 0 0px 12px 0;
		color: #fff;
	}
	
/* PAGES OPTIONS PAGE */
.mainPage{
	position: absolute;
	top: 0;
	padding-left: 9px;
	left: auto;
	right: 0;
	bottom: 0;
	min-width: 680px;
	width: 100%;	
	background: #5b5f63;
	display: none;	
	color: #f0f5f9;
	box-sizing: border-box;
	z-index: 20;
}
	.mainPage.left{
		left: 0;
	}
	.mainPage .mainPageHeader{
		width: 100%;
		padding: 10px;
		height: 20px;
		background: rgba(116,131,144,0.3);
		overflow: hidden;
	}
		.mainPage .mainPageHeader h3{
			float: left;
			font-size: 16px;
			font-weight: bold;
		}
		.mainPage .mainPageCloseBtn{
			position: absolute;
			left: auto;
			top: 11px;
			right: 15px;
			width: 18px;
			height: 18px;			
			background: url(images/mainPageClose.png) no-repeat;
			background-size: 18px 18px;
			cursor: pointer;
		}
		
	.mainPage .contents{
		margin: 12px;
		left: 9px !important;
	}
	.mainPage .contents.scrollable{
		position: absolute;
		top: 42px;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.mainPage h3, .mainPage h4{
		font-family: open_sansregular;
		font-size: 20px;
		font-weight: normal;
		margin: 0;
	}
	.mainPage h4{
		font-size: 17px;
	}	
	
/* PRESENTATION LOADING */
#presentationLoadingPage {
	/* opacity: 0.9; */
	cursor: progress;
	z-index: 999;
}
	#mAuthorLogoLoading{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 15%;
		background: url(images/main_mauthor_logo.svg) no-repeat;
		background-size: 220px 75px;
		background-position: center center;
	}
	#presentationLoadingPage .spinner-wrapper{
		display: table;
		width: 100%;
		height: 100%;
	}
	#presentationLoadingPage .spinner {
		display: table-cell;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		vertical-align: middle;
	} 
	#presentationLoadingPage .spinner > div {
	  width: 10px;
	  height: 10px;
	  background-color: #ccc;
		margin: 6px;
	  border-radius: 100%;
	  display: inline-block;
	  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
	  animation: bouncedelay 1.4s infinite ease-in-out;
	  /* Prevent first frame from flickering when animation starts */
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	  
	  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.7);
		box-shadow: 0 1px 1px 0 rgba(0,0,0,0.7);
	}
	#presentationLoadingPage .spinner .bounce1 {
	  -webkit-animation-delay: -0.32s;
	  animation-delay: -0.32s;
	}
	#presentationLoadingPage .spinner .bounce2 {
	  -webkit-animation-delay: -0.16s;
	  animation-delay: -0.16s;
	}

/* PAGE LOADING */
#pageLoadingPage {
	background: rgba(255,255,255,0.75);
	cursor: progress;
	z-index: 999;
}
	#pageLoadingPage .spinner-wrapper{
		display: table;
		width: 100%;
		height: 100%;
	}
	#pageLoadingPage .spinner {
		display: table-cell;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		vertical-align: middle;
	}
	#pageLoadingPage .spinner > div {
	  width: 10px;
	  height: 10px;
	  background-color: #666;
		margin: 6px;
	  border-radius: 100%;
	  display: inline-block;
	  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
	  animation: bouncedelay 1.4s infinite ease-in-out;
	  /* Prevent first frame from flickering when animation starts */
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	  
	  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.7);
		box-shadow: 0 1px 1px 0 rgba(0,0,0,0.7);
	}
	#pageLoadingPage .spinner .bounce1 {
	  -webkit-animation-delay: -0.32s;
	  animation-delay: -0.32s;
	}
	#pageLoadingPage .spinner .bounce2 {
	  -webkit-animation-delay: -0.16s;
	  animation-delay: -0.16s;
	}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
	transform: scale(0.0);
	-webkit-transform: scale(0.0);
  } 40% { 
	transform: scale(1.0);
	-webkit-transform: scale(1.0);
  }
}
	
#layoutPage {
	display: none;
	background: rgba(0,0,0,0.6);
}

#layoutPage .mainPageWindow{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	right: auto;
	bottom: auto;
	width: 360px;
	min-width: 360px;
	height: 260px;
	margin-top: -130px;
	margin-left: -180px;
	min-height: 260px;
	background: #636363;
	box-sizing: border-box;
	overflow: hidden;
}
	#layoutPage .layoutButton{
		display: inline-block;
		padding: 3px 8px 2px 8px;
		height: 18px;
		font-size: 12px;
		margin: 4px 0 6px 0;
		color: #fff;
		background: #2dade3;
		cursor: pointer;
	}
	#layoutPage .gwt-ListBox{
		width: 100px;
	}

/* SETTINGS */
#settingsPage{
	left: auto !important;
    /* min-width: 500px; */
    width: 500px;
	max-width: 100%;
}
	#settingsPage .settingsCheckBox {
		height: 30px;
	}
	#settingsPage .settingsCheckBox label{
		display: inline-block;
	}
	#settingsPage .settingsCheckBox input{
		min-width: 18px;
		height: 18px;
		margin-top: 2px;
		vertical-align: top;
	}

#settingsPage .settingsControls{
		position: absolute;
		bottom: 0;
		left: auto;
		right: 0;
		padding: 12px;
		height: 23px;
	}
#settingsPage .settingsControls  .controlsBtn{
	display: inline-block;
	padding: 3px 8px 2px 8px;
	height: 18px;
	font-size: 12px;
	margin: 0 0 12px 0;
	color: #fff;
	background: #8e9598;
	cursor: pointer;
}
#settingsPage .settingsControls  .controlsBtn:active{
	background: #2dade3;
}

/* ADD WCAG */
#addWCAGPage{
left: auto !important;
   /* min-width: 500px; */
   width: 500px;
	max-width: 100%;
}
#addWCAGPage .settingsCheckBox {
	height: 30px;
}
#addWCAGPage .settingsCheckBox label{
	display: inline-block;
}
#addWCAGPage .settingsCheckBox input{
	min-width: 18px;
	height: 18px;
	margin-top: 2px;
	vertical-align: top;
}

#addWCAGPage .settingsControls{
	position: absolute;
	bottom: 0;
	left: auto;
	right: 0;
	padding: 12px;
	height: 23px;
}
#addWCAGPage .settingsControls  .controlsBtn{
	display: inline-block;
	padding: 3px 8px 2px 8px;
	height: 18px;
	font-size: 12px;
	margin: 0 0 12px 0;
	color: #fff;
	background: #8e9598;
	cursor: pointer;
}
#addWCAGPage .settingsControls  .controlsBtn:active{
	background: #2dade3;
}

#addWCAGPage #addWCAGPage-contents .tableList {
	display:table;
	width:98%;
}

#addWCAGPage #addWCAGPage-contents .listItem {
	padding:3px;
	display:table-row;
}

#addWCAGPage #addWCAGPage-contents .listItem:hover {
	background-color: rgba(235,245,255,0.2);
	color: #efefef;
}

#addWCAGPage #addWCAGPage-contents .listItem .tableCell{
	display:table-cell;
}

#addWCAGPage #addWCAGPage-contents .listItem .pageName{
	padding: 2px;
	padding-right:4px;
	display: block;
}

#addWCAGPage #addWCAGPage-contents .listItem .moduleID{
	padding: 2px;
	padding-right:4px;
	display:block;
}

#addWCAGPage #addWCAGPage-contents .listItem .errorMessage{
	padding: 2px;
	display:block;
}

#addWCAGPage #addWCAGPage-contents {
	overflow:hidden!important;
	margin:10px;
	margin-bottom:40px;
}

/* LAYOUT */
#layoutPage{
}
#layoutPage .settingsCheckBox {
	height: 30px;
}
#layoutPage .settingsCheckBox label{
	display: inline-block;
	width: 100px;
}
#layoutPage .settingsCheckBox input{
	min-width: 18px;
	height: 18px;
	margin-top: 2px;
	vertical-align: top;
}

#layoutPage .settingsControls{
		position: absolute;
		bottom: 0;
		left: auto;
		right: 0;
		padding: 12px;
		height: 23px;
	}
#layoutPage .settingsControls  .controlsBtn{
	display: inline-block;
	padding: 3px 8px 2px 8px;
	height: 18px;
	font-size: 12px;
	margin: 0 0 12px 0;
	color: #fff;
	background: #8e9598;
	cursor: pointer;
}
#layoutPage .settingsControls  .controlsBtn:active{
	background: #2dade3;
}


/* PAGES MANAGER */
#pagesManagerPage #navPagesList{
	width: 100%;
	overflow: hidden;
	margin-top: 6px;
	background: rgba(0,0,0,0.1);
}
	#pagesManagerPage #navPagesList #pagesListMenu{
		width: 100%;
		overflow: hidden;
	}
	#pagesManagerPage #navPagesList .pagesListMenuItem{
		display: block;
		float: left;
		padding: 4px 6px 4px 6px;
		height: 20px;
		margin-right: 1px;
		background: rgba(0,0,0,0.1);
		cursor: pointer;
		color: #ddd;
	}
	#pagesManagerPage #navPagesList .pagesListMenuItem.right{
		width: 20px;
		height: 20px;
		text-align: center;
		float: right;
	}
	
	#pagesManagerPage #navPagesList .pagesListItem{
		background: rgba(0,0,0,0.1);
		overflow: hidden;
		margin-top: 1px;
	}
	#pagesManagerPage #navPagesList .pagesListItem.selected{
		background: rgba(116,131,144,0.9);
	}
	#pagesManagerPage #navPagesList .pagesListTitle{
		display: block;
		float: left;
		padding: 4px 6px 4px 6px;
		height: 20px;
		margin-right: 1px;
		cursor: pointer;
		color: #ddd;
	}


/* SELECT FILE */		
#filesPage {
	left: auto !important;
    /* min-width: 500px; */  
    width: 500px;
	max-width: 100%;
}

#filesPage #filesPage-contents{
	position: absolute;
	left: 0;
	top: 80px;
	right: 0;
	bottom: 72px; /*50 + 12*/
}
#filesPage #filesPage-contents.no-tabs{
       top: 42px;
}
#filesPage .fileItemContainer{
	float: left;
	width: 200px;
	height: 150px;
	margin-right: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
	background: #303336;
	cursor: pointer;
	box-sizing: border-box;
	padding: 0;
	-moz-user-select: text;
	 -khtml-user-select: text;
	 -webkit-user-select: text;
	 -ms-user-select: text;
	 user-select: text;
}
	#filesPage .fileItemLabel{
		top: 0;
		position: absolute;
		height: auto;
		width: 200px;
		padding: 5px;
		color: #eee;
		font-size: 12px;
		background: #525a63;
		word-break: break-all;
		box-sizing: border-box;
		opacity: 0.9;
		transition: top 500ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
		-moz-user-select: text;
		 -khtml-user-select: text;
		 -webkit-user-select: text;
		 -ms-user-select: text;
		 user-select: text;
	}
	#filesPage .fileItemImageContainer{
		width: 200px;
		height: 150px;
		margin: 0;
		padding: 0;
	}
	#filesPage .fileItemImage{
		display: block;
		min-width: 100%;
		max-width:100%;
		max-height:100%;
		padding: 0;
		margin: 0;
	}
	#filesPage .fileItemPath{
		display: block;
		position: absolute;
		top: auto;
		height: 20px;
		bottom: 0;
		width: 200px;
		border: 0;
		padding: 3px;
		box-sizing: border-box;
		opacity: 0.9;
		background: rgba(255,255,255,0.8);
		-webkit-user-select: text;
		-khtml-user-select: text;
		-moz-user-select: text;
		-ms-user-select: text;
		user-select: text;
	}

	#filesPage .fileSelectControls{
		position: absolute;
		bottom: 0;
		padding: 12px;
		height: 60px;
	}
	#filesPage .fileSelectControls .loadFromHDD, #filesPage .fileSelectControls .onlineResource{
		width: 300px;
		overflow: hidden;
	}
	#filesPage .fileSelectControls .gwt-FileUpload{
		width: 220px;
	}
	#filesPage .fileSelectControls .loadFromHDD .gwt-RadioButton, #filesPage .fileSelectControls .onlineResource .gwt-RadioButton{
		float: right;
	}
	#filesPage .fileSelectControls .gwt-RadioButton{
		display: inline-block;
		padding: 3px 8px 2px 8px;
		height: 18px;
		font-size: 12px;
		margin: 0 0 12px 0;
		color: #fff;
		background: #8e9598;
		cursor: pointer;
	}
	#filesPage .fileSelectControls .gwt-RadioButton.selected{
		background: #2dade3;
	}
	
	.sortMode{
		display: block;
	    float: right;
	    margin: 0px 1px 0 4px;
	    cursor: pointer;
	    padding: 0px;
	    background-position: center;
	    background-repeat: no-repeat;
	    width: 23px;
	    height: 23px;
	    opacity: 1.0;
	    border-radius: 2px;
	}
	.sortMode.ascending{
		background: url(images/sort_asc.png) no-repeat;
		background-size: 23px;
	}
	.sortMode.descending{
		background: url(images/sort_desc.png) no-repeat;
		background-size: 23px;
	}
	.selectSort{
		color: white;
	    background-color: #8e9598;
	    border-color: #8e9598;
	    height: 23px;
		font-size: 12px;
	}

/* DOCS VIEWER */
#docViewerPage  {
    left: auto !important;
    width: 500px;
    max-width: 100%;
}

#docViewerPage-contents {
    background: #ffffff;
    color: #111111;
    margin: 0;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

#docViewerPage-contents .docViewerPage-docs {
    padding: 12px;
}

#docViewerPage .spinner-wrapper{
    display: table;
    width: 100%;
    height: 90%;
}
    #docViewerPage .spinner {
        display: table-cell;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        vertical-align: middle;
    }
    #docViewerPage .spinner > span {
        display: block;
    }
    #docViewerPage .spinner > div {
        width: 10px;
        height: 10px;
        background-color: #ccc;
        margin: 6px;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;

        -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.7);
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.7);
    }
    #docViewerPage .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    #docViewerPage .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

/* TEXT EDITOR PAGE */
#textEditorPage  {
	left: auto !important;
    /* min-width: 500px; */  
    width: 500px;
    max-width: 100%;
}

#textEditorPage  .contents{
	position: absolute;
    margin: 12px;
    top: 42px;
    bottom: 34px;
}

#textEditorPage #richTextEditor{
	width: 100%;
	height: auto;
	background: #8e9598;
}
#textEditorPage .gwt-RichTextToolbar{
	background: #8e9598;
	width: 750px;
	padding: 6px;
}
#textEditorPage .gwt-PushButton, #textEditorPage .gwt-ToggleButton, #textEditorPage .gwt-ListBox{
	cursor: pointer;
	text-align:center;
	background: #d4d6d9;
	margin: 2px;
	padding: 4px 2px 0px 2px;
	outline: 0;
}
#textEditorPage .gwt-PushButton:hover, #textEditorPage .gwt-ToggleButton:hover{
	background: rgba(255,255,255,0.9);
}
#textEditorPage .gwt-ListBox{
	padding: 2px;
	border: 0;
}
#textEditorPage .iframe-wrapper{
	display: block;
	position: absolute;
	top: 120px;
	left: 0;
	right: 0;
	bottom: 0px;
	box-sizing: border-box;
}
#textEditorPage .richTextEditArea{
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	box-sizing: border-box;
	border: 0;
}

#textEditorPage .textEditorControls{
	position: absolute;
	bottom: 0;
	left: auto;
	right: 0;
	padding: 12px;
	height: 23px;
}
#textEditorPage .textEditorControls .controlsBtn{
	display: inline-block;
	padding: 3px 8px 2px 8px;
	height: 18px;
	font-size: 12px;
	margin: 0 0 12px 0;
	color: #fff;
	background: #8e9598;
	cursor: pointer;
}
#textEditorPage .textEditorControls .controlsBtn:active{
	background: #2dade3;
}

	
/* HTML EDITOR PAGE */
#htmlEditorPage {
	left: auto !important;
    /* min-width: 500px; */  
    width: 500px;
    max-width: 100%;
}

#htmlEditorPage .htmlEditorControls{
	position: absolute;
	bottom: 0;
	left: auto;
	right: 0;
	padding: 12px;
	height: 23px;
}
#htmlEditorPage .htmlEditorControls .controlsBtn{
	display: inline-block;
	padding: 3px 8px 2px 8px;
	height: 18px;
	font-size: 12px;
	margin: 0 0 12px 0;
	color: #fff;
	background: #8e9598;
	cursor: pointer;
}
#htmlEditorPage .htmlEditorControls .controlsBtn:active{
	background: #2dade3;
}
#htmlEditorPage .ic_scriptEditor{
	background: #fff;
	display: block;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 34px;
	box-sizing: border-box;
	white-space: pre-wrap;
	min-height: 92% /** Ugly hack for Firefox not stretching textarea to bottom */
}

/* BLOCKS EDITOR PAGE */
#blocksEditorPage {
	left: auto !important;
    width: 500px;
    max-width: 100%;
}

#blocksEditorPage .htmlEditorControls{
	position: absolute;
	bottom: 0;
	left: auto;
	right: 0;
	padding: 12px;
	height: 23px;
}
#blocksEditorPage .htmlEditorControls .controlsBtn{
	display: inline-block;
	padding: 3px 8px 2px 8px;
	height: 18px;
	font-size: 12px;
	margin: 0 0 12px 0;
	color: #fff;
	background: #8e9598;
	cursor: pointer;
}
#blocksEditorPage .htmlEditorControls .controlsBtn:active{
	background: #2dade3;
}
#blocksEditorPage .ic_scriptEditor{
	background: #fff;
	display: block;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 34px;
	box-sizing: border-box;
	white-space: pre-wrap;
	min-height: 92% /** Ugly hack for Firefox not stretching textarea to bottom */
}

#blocksEditorPage .blocklyToolboxDiv{
	color: black;
}
	
/* ADD MODULE PAGE */
#addModulePage{
	/* height: auto;
	bottom: auto; */
	left: auto !important;
    /* min-width: 500px; */  
    width: 630px;
	max-width: 100%;
}

#addModulePage #addModulePage-contents  .tabContents{
	display: none;
}
#addModulePage #addModulePage-contents  .tabContents.visible{
	display: block;
}

#addModulePage #addModulePage-contents  .ice_module_icon{
	display: block;
	float: left;
	margin: 0 3px 3px 0;
	padding: 12px 6px;
	width: 100px;
	height: 100px;
	overflow: hidden;
	text-align: center;
	background: rgba(0,0,0,0.2);
	font-size: 12px;
	cursor: pointer;
}
#addModulePage #addModulePage-contents  .ice_module_icon:hover{
	background: rgba(0,0,0,0.1);
}
#addModulePage #addModulePage-contents  .ice_module_icon-selected{
	background: #2074c1;
}
#addModulePage #addModulePage-contents   .ice_module_icon-selected:hover{
	background: #2588e2;
}

#addModulePage #addModulePage-contents{
	top: 80px;
}
#addModulePage #addModulePage-contents  .ice_module_icon img{
	width: 50px;
	height: 50px;
}

/* draggable helper */

body .ice_module_icon{
	display: block;
	float: left;
	margin: 0 3px 3px 0;
	padding: 12px 6px;
	width: 100px;
	height: 100px;
	overflow: hidden;
	text-align: center;
	background: rgba(0,0,0,0.2);
	font-size: 12px;
	cursor: pointer;
}
body .ice_module_icon:hover{
	background: rgba(0,0,0,0.1);
}
body .ice_module_icon-selected{
	background: #2074c1;
}
body .ice_module_icon-selected:hover{
	background: #2588e2;
}

body .ice_module_icon img{
	width: 50px;
	height: 50px;
}


/* PREVIEW */
#previewPage{
	background: transparent;
}
#previewPage-contents{
	background: #999;
	margin: 16px 0 0 7px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
#previewPage-contents iframe{
	display: block;
	width: auto;
	border: 0;
	background: rgba(255,255,255,0.9);
	box-sizing: border-box;
}

/* SELECT TEMPLATE */
#selectTemplatePage {
	left: auto !important;
    /* min-width: 500px; */  
    width: 500px;
    max-width: 100%;
}
#selectTemplatePage  .tabContents{
	display: none;
	width: 100%;
	height: 100%;
}
#selectTemplatePage  .tabContents.visible{
	display: block;
}
#selectTemplatePage  .tabContents.loading{
	display: block;
	position: absolute;
}
	#selectTemplatePage  .tabContents.loading .spinner-wrapper{
		display: table;
		width: 100%;
		height: 100%;
	}
	#selectTemplatePage  .tabContents.loading .spinner {
		display: table-cell;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		vertical-align: middle;
	} 
	#selectTemplatePage  .tabContents.loading .spinner > div {
	  width: 10px;
	  height: 10px;
	  background-color: #ccc;
		margin: 6px;
	  border-radius: 100%;
	  display: inline-block;
	  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
	  animation: bouncedelay 1.4s infinite ease-in-out;
	  /* Prevent first frame from flickering when animation starts */
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	  
	  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.7);
		box-shadow: 0 1px 1px 0 rgba(0,0,0,0.7);
	}
	#selectTemplatePage  .tabContents.loading .spinner .bounce1 {
	  -webkit-animation-delay: -0.32s;
	  animation-delay: -0.32s;
	}
	#selectTemplatePage  .tabContents.loading .spinner .bounce2 {
	  -webkit-animation-delay: -0.16s;
	  animation-delay: -0.16s;
	}

#selectTemplatePage  .ice_template_icon, #selectTemplatePage  .ice_template_icon-selected{
	margin: 0 3px 3px 0;
	display: block;
	float: left;
	padding: 12px;
	background: rgba(0,0,0,0.2);
	width: 148px;
	height: 162px;
	cursor: pointer;
	word-break: break-all;
	text-align: center;
	font-size: 12px;
}
	#selectTemplatePage  .ice_template_icon:hover{
		background: rgba(0,0,0,0.1);
	}
	#selectTemplatePage  .ice_template_icon-selected{
		background: #2074c1;
	}
	#selectTemplatePage  .ice_template_icon-selected:hover{
		background: #2588e2;
	}
	#selectTemplatePage  .ice_template_icon img{
		border: 1px solid #484b4e;
	}
	#selectTemplatePage  .ice_template_icon-selected img{
		border: 1px solid #2074c1;
	}
#selectTemplatePage  .tabs{
	position: absolute;
	top: 55px;
	left: 12px;
}
	#selectTemplatePage  .tabs a.tabButton{
		display: block;
		float: left;
		padding: 3px 8px 2px 8px;
		height: 18px;
		font-size: 12px;
		margin: 0 4px 12px 0;
		color: #fff;
		background: #8e9598;
		cursor: pointer;
	}
	#selectTemplatePage  .tabs a.tabButton.selected{
		background: #2dade3;
	}
#selectTemplatePage  #selectTemplatePage-contents{
	position: absolute;
	top: 80px;
	bottom: 50px;
}
#selectTemplatePage  .selectTemplateControls{
	position: absolute;
	left: 22px;
	top: auto;
	bottom: 20px;
	right: 12px;
	height: 20px;
	box-sizing: border-box;
}
	#selectTemplatePage  .selectTemplateControls input.replaceHF{
		width: 20px;
		height: 20px;
		vertical-align: middle;
	}
	#selectTemplatePage  .selectTemplateControls .selectButton{
		float: right;
	}
	#selectTemplatePage  .selectTemplateControls a{
		display: inline-block;
		padding: 3px 8px 2px 8px;
		height: 18px;
		font-size: 12px;
		margin: 4px 0 6px 0;
		color: #fff;
		background: #2dade3;
	}

/* ADD PAGE FROM TEMPLATE */
#addPageFromTemplatePage {
	left: auto !important;
    /* min-width: 500px; */
    width: 500px;
    max-width:100%;
}
#addPageFromTemplatePage  .ice_template_icon, #addPageFromTemplatePage  .ice_template_icon-selected{
	margin: 0 3px 3px 0;
	display: block;
	float: left;
	padding: 12px;
	background: rgba(0,0,0,0.2);
	width: 148px;
	height: 162px;
	cursor: pointer;
	word-break: break-all;
	text-align: center;
	font-size: 12px;
}
	#addPageFromTemplatePage  .ice_template_icon:hover{
		background: rgba(0,0,0,0.1);
	}
	#addPageFromTemplatePage  .ice_template_icon-selected{
		background: #2074c1;
	}
	#addPageFromTemplatePage  .ice_template_icon-selected:hover{
		background: #2588e2;
	}
	#addPageFromTemplatePage  .ice_template_icon img{
		border: 1px solid #484b4e;
	}
	#addPageFromTemplatePage  .ice_template_icon-selected img{
		border: 1px solid #2074c1;
	}
	
	#addPageFromTemplatePage  .selectTemplateControls {
		position: absolute;
		left: 12px;
		top: auto;
		bottom: 20px;
		right: 12px;
		height: 20px;
		box-sizing: border-box;
	}
	
	#addPageFromTemplatePage  .selectTemplateControls .selectButton {
		float: right;
	}		
		
	#addPageFromTemplatePage  .selectTemplateControls a {
		display: inline-block;
		padding: 3px 8px 2px 8px;
		height: 18px;
		font-size: 12px;
		margin: 4px 0 6px 0;
		color: #fff;
		background: #2dade3;
	}
	
	#addPageFromTemplatePage  .contents {
		position: absolute;
		top: 42px;
		left: 0;
		right: 0;
		bottom: 36px;
	}
	
#modalWrapper .modal_dropdowngap_add .gapItemsList {
	position: relative;
	max-height: 140px;
}

#modalWrapper .modal_gap_add .gapItemsList {
	position: relative;
	max-height: 80px;
}

#modalWrapper .modal_filledgap_add .gapItemsList {
	position: relative;
	max-height: 110px;
}

#modalWrapper .addGapsTitle {
	position: relative;
	margin-top: -20px;
	margin-bottom: 30px;
}

#addDraggableGapsLabel {
	position: relative;
}

#modalWrapper .correctLabel {
    display: inline-block;
    position: absolute;
    left: 0px;
    width: 100px;
    float: left;
    height: 30px;
    overflow: hidden;
}

#modalWrapper .answerLabel {
	display: inline-block;
    width: 180px;
    height: 15px;
    overflow: hidden;
}

#modalWrapper .labels span {
	text-align: right; 
	display: inline-block;
	width: 100px;
}

#modalWrapper .filled-gap-initial-label {
	min-height: 50px;
}

#modalWrapper .filled-gap-initial-label span {
	text-align: center;
	display: inline-block;
	width: 100px;
}

#modalWrapper .gapItemsList input[type="radio"] {
	margin-right: 15px;
}

#modalWrapper .modal_dropdowngap_add {
	height: 300px;
	width: 300px;
}

#modalWrapper .modal_gap_add {
	height: 220px;
	width: 270px;
}

#modalWrapper .modal_gap_add .confirmationPanel {
	position: absolute;
	left: 105px;
	bottom: 20px;
}

#modalWrapper .modal_dropdowngap_add .confirmationPanel {
	position: absolute;
	left: 120px;
	bottom: 20px;
}

#textEditorPage-contents #gapPreferences {
	position: absolute;
	top:85px;
}

#gapPreferences .addAltText{
	display: inline-block;
	padding: 3px 8px 2px 8px;
	height: 18px;
	font-size: 12px;
	margin-right: 8px;
	color: #fff;
	background: #8e9598;
	background: #2dade3;
	cursor: pointer;
	text-decoration: none;
}

#textEditorPage-contents #gapPreferences .addAltText:active{
}

#propertiesPage-contents #gapPreferences {
	position: absolute;
    top: 128px;
}

#modalWrapper .gapItemsList .sortable_image {
	display: inline-block;
    position: relative;
    left: 5px;
    top: 4px;
	width: 15px;
    height: 15px;
	background: #8E9598 url(images/sortable_image.png) no-repeat;
	background-size: 100%;
	cursor: move;
}

#modalWrapper #infoEnableProperty {
	position: absolute;
    bottom: 25px;
    width: 250px;
    height: 40px;
    overflow: hidden;
    left: -73px;
    font-size: 10px;
    color: rgb(23, 35, 82);
}

#modalWrapper .modal_dropdowngap_add #add_gap_feedback {
    font-size: 11px;
    color: red;
    font-weight: bold;
    position: absolute;
    width: 250px;
    top: 26px;
    left: -73px;
}

#modalWrapper .modal_filledgap_add #add_gap_feedback {
    font-size: 11px;
    color: red;
    font-weight: bold;
    position: absolute;
    width: 250px;
    top: 10px;
    left: -73px;
}

#modalWrapper .modal_filledgap_add {
	height: 300px;
    width: 270px;
}

#modalWrapper .modal_filledgap_add .confirmationPanel {
	position: absolute;
	left: 120px;
	bottom: 20px;
}


#gapPreferences input {
	min-width: 18px;
    height: 18px;
    margin-top: 2px;
    vertical-align: top;
}
#contentWrapper #favouriteModulesPanel {
	position: relative;
	height: 80%;
    overflow: auto;
	margin: 12px;
    left: 9px !important;
}

#contentWrapper #favouriteModulesPanel .favouriteModule {
	height: 30px;
}

#contentWrapper #favouriteModulesPanel .favouriteModule input {
	min-width: 18px;
    height: 18px;
    margin-top: 2px;
    vertical-align: top;
}

#editorContainer .additionalMenuPanel img {
    width: 22px;
    margin-top: 2px;
}

#editorContainer .additionalMenuPanel .ice_module_icon{
	display: inline-block;
}

#favouriteModulesPage {
	left: auto !important;
    width: 500px;
	max-width: 100%;
}

#favouriteModulesPage #favouriteModulesControls{
    position: absolute;
    bottom: 0;
    left: auto;
    right: 0;
    padding: 12px;
    height: 23px;
}

#favouriteModulesPage #favouriteModulesControls .controlsBtn {
    display: inline-block;
    padding: 3px 8px 2px 8px;
    height: 18px;
    font-size: 12px;
    margin: 0 0 12px 0;
    color: #fff;
    background: #8e9598;
    cursor: pointer;
}

#favouriteModulesPage #infoMaxItems {
	bottom: 50px;
    left: 35px;
    position: absolute;
}

#modalWrapper .titleBar {
	position: relative;
    top: -50%;
    left: -50%;
    bottom: 0px;
    width: 100%;
    height: 25px;
    background-color: #778286;
}

#modalWrapper .titleBar .closeBtn {
    position: absolute;
    width: 15px;
    height: 15px;
    float: right;
    color: white;
    right: 5px;
    top: 3px;
    cursor: pointer;
}