Requirement already satisfied: drf-yasg in c:\users\moro\work\e-author\venv\lib\site-packages (1.17.1)
Requirement already satisfied: coreapi>=2.3.3 in c:\users\moro\work\e-author\venv\lib\site-packages (from drf-yasg) (2.3.3)
Requirement already satisfied: coreschema>=0.0.4 in c:\users\moro\work\e-author\venv\lib\site-packages (from drf-yasg) (0.0.4)
Requirement already satisfied: ruamel.yaml>=0.15.34 in c:\users\moro\work\e-author\venv\lib\site-packages (from drf-yasg) (0.18.10)
Requirement already satisfied: inflection>=0.3.1 in c:\users\moro\work\e-author\venv\lib\site-packages (from drf-yasg) (0.5.1)
Requirement already satisfied: six>=1.10.0 in c:\users\moro\work\e-author\venv\lib\site-packages (from drf-yasg) (1.17.0)
Requirement already satisfied: uritemplate>=3.0.0 in c:\users\moro\work\e-author\venv\lib\site-packages (from drf-yasg) (4.1.1)
Requirement already satisfied: packaging in c:\users\moro\work\e-author\venv\lib\site-packages (from drf-yasg) (24.2)
Requirement already satisfied: djangorestframework>=3.8 in c:\users\moro\work\e-author\venv\lib\site-packages (from drf-yasg) (3.15.2)
Requirement already satisfied: Django>=1.11.7 in c:\users\moro\work\e-author\venv\lib\site-packages (from drf-yasg) (5.1.6)
Requirement already satisfied: requests in c:\users\moro\work\e-author\venv\lib\site-packages (from coreapi>=2.3.3->drf-yasg) (2.32.3)
Requirement already satisfied: itypes in c:\users\moro\work\e-author\venv\lib\site-packages (from coreapi>=2.3.3->drf-yasg) (1.2.0)
Requirement already satisfied: jinja2 in c:\users\moro\work\e-author\venv\lib\site-packages (from coreschema>=0.0.4->drf-yasg) (3.1.5)
Requirement already satisfied: asgiref<4,>=3.8.1 in c:\users\moro\work\e-author\venv\lib\site-packages (from Django>=1.11.7->drf-yasg) (3.8.1)
Requirement already satisfied: sqlparse>=0.3.1 in c:\users\moro\work\e-author\venv\lib\site-packages (from Django>=1.11.7->drf-yasg) (0.5.3)
Requirement already satisfied: tzdata in c:\users\moro\work\e-author\venv\lib\site-packages (from Django>=1.11.7->drf-yasg) (2025.1)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in c:\users\moro\work\e-author\venv\lib\site-packages (from ruamel.yaml>=0.15.34->drf-yasg) (0.2.12)
Requirement already satisfied: typing-extensions>=4 in c:\users\moro\work\e-author\venv\lib\site-packages (from asgiref<4,>=3.8.1->Django>=1.11.7->drf-yasg) (4.12.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\moro\work\e-author\venv\lib\site-packages (from jinja2->coreschema>=0.0.4->drf-yasg) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\moro\work\e-author\venv\lib\site-packages (from requests->coreapi>=2.3.3->drf-yasg) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\moro\work\e-author\venv\lib\site-packages (from requests->coreapi>=2.3.3->drf-yasg) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\moro\work\e-author\venv\lib\site-packages (from requests->coreapi>=2.3.3->drf-yasg) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\moro\work\e-author\venv\lib\site-packages (from requests->coreapi>=2.3.3->drf-yasg) (2025.1.31)
