<html>
    <head>
        <base href="/" />
        <title>eAuthor - Create once, publish many</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
        <script src="libs/shim.min.js"></script>
        <script src="libs/material/material.min.js"></script>

        <script type="text/javascript" src="assets/js/util/screen.js"></script>
        <script
            type="text/javascript"
            src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
        ></script>

        <link
            rel="stylesheet"
            href="libs/material/material.blue-pink.min.css"
        />
        <link rel="stylesheet" href="libs/material/material.icons.css" />
        <link rel="stylesheet" href="libs/material/material.roboto.font.css" />

        <link rel="stylesheet" href="assets/css/main.min.css" />
        <script src="assets/js/mauthor-redirect.js"></script>
        <script>
            window.mAuthorAssetsUrl = "assets";
        </script>
    </head>

    <body>
        <app-root>
            <noscript>
                <h2>
                    This website works properly with JavaScript enabled in the
                    browser.
                </h2>
                <h6>
                    Please enable JavaScript in order to get full mAuthor
                    functionality.
                </h6>
                <h2>
                    Ta strona internetowa działa poprawnie, jeśli w przeglądarce
                    włączona jest obsługa JavaScript.
                </h2>
                <h6>
                    Włącz obsługę JavaScript, aby w pełni wykorzystać funkcje
                    platformy mAuthor.
                </h6>
            </noscript>
            <div id="app-loading">
                <div class="spinner">
                    <div
                        class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active is-upgraded"
                        data-upgraded=",MaterialSpinner"
                    >
                        <div class="mdl-spinner__layer mdl-spinner__layer-1">
                            <div
                                class="mdl-spinner__circle-clipper mdl-spinner__left"
                            >
                                <div class="mdl-spinner__circle"></div>
                            </div>
                            <div class="mdl-spinner__gap-patch">
                                <div class="mdl-spinner__circle"></div>
                            </div>
                            <div
                                class="mdl-spinner__circle-clipper mdl-spinner__right"
                            >
                                <div class="mdl-spinner__circle"></div>
                            </div>
                        </div>
                        <div class="mdl-spinner__layer mdl-spinner__layer-2">
                            <div
                                class="mdl-spinner__circle-clipper mdl-spinner__left"
                            >
                                <div class="mdl-spinner__circle"></div>
                            </div>
                            <div class="mdl-spinner__gap-patch">
                                <div class="mdl-spinner__circle"></div>
                            </div>
                            <div
                                class="mdl-spinner__circle-clipper mdl-spinner__right"
                            >
                                <div class="mdl-spinner__circle"></div>
                            </div>
                        </div>
                        <div class="mdl-spinner__layer mdl-spinner__layer-3">
                            <div
                                class="mdl-spinner__circle-clipper mdl-spinner__left"
                            >
                                <div class="mdl-spinner__circle"></div>
                            </div>
                            <div class="mdl-spinner__gap-patch">
                                <div class="mdl-spinner__circle"></div>
                            </div>
                            <div
                                class="mdl-spinner__circle-clipper mdl-spinner__right"
                            >
                                <div class="mdl-spinner__circle"></div>
                            </div>
                        </div>
                        <div class="mdl-spinner__layer mdl-spinner__layer-4">
                            <div
                                class="mdl-spinner__circle-clipper mdl-spinner__left"
                            >
                                <div class="mdl-spinner__circle"></div>
                            </div>
                            <div class="mdl-spinner__gap-patch">
                                <div class="mdl-spinner__circle"></div>
                            </div>
                            <div
                                class="mdl-spinner__circle-clipper mdl-spinner__right"
                            >
                                <div class="mdl-spinner__circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </app-root>
    </body>
</html>
