
    <div id="content">
        <div style="margin-top: 20px;margin-bottom: 20px;">
            <table style=" margin: 0 auto;">
                <tr>
                    <th>
                        <iframe #contentIframe [src]="iframeUrl"
                            id="content-iframe"
                            allowfullscreen
                        >
                        </iframe>
                    </th>
                    <th style="display: inline-block; vertical-align: top;">
                        <button  mat-icon-button style="position: relative; top: -10px;" (click)="closeLesson()">
                            <i class="material-icons">close</i>
                        </button>
                    </th>
                </tr>
            </table>
        </div>
    </div>

